      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       166
                                         New superbasics........        99       Prtl price section (-I)       123

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       163       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       164       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       164       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       121       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       162

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         0
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            123           0           1         121           1
 Columns         166           0           0           7         159

 No. of matrix elements                 1005     Density       4.922
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     121     Linear constraints       2
 Nonlinear variables       163     Linear variables         3
 Jacobian  variables       162     Objective variables    163
 Total constraints         123     Total variables        166
1
 

 
 The user has defined     523   out of     523   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     63     0     63              1  8.8E-04  1.3E-03  5.8599177E+09     884                              _  r i
    110     1     47 6.0E-01      2  1.0E-03  1.5E+03  2.3289111E+09     922           37 3.1E+00         _n rl
    113     2      3 1.0E+00      3  2.1E-04  4.8E-04  4.8044997E+00     931     3     37 4.2E+01         _s
    116     3      3 6.7E-01      6  8.4E-05  3.8E-04  7.2856188E-01     933           37 2.8E+01         _ M
    119     4      3 5.0E-01      8  5.7E-05  2.4E-04  4.8926399E+00     929           37 6.0E+01 1.8E+08 _
    122     5      3 1.0E+00      9  6.0E-05  4.2E-05  1.3686530E+00     926     3     37 1.8E+01 2.8E+04 _
    125     6      3 1.0E+00     10  2.2E-05  1.3E-05  6.4626049E-01     929           37 7.4E+00 6.0E+02 _
    128     7      3 1.0E-01     13  2.0E-05  1.7E-05  1.4491714E+00     924     3     37 7.3E+00 4.3E+08 _
    135     8      7 2.1E-01     15  1.7E-05  1.2E-05  2.0708768E+00     944           37 1.5E+01 8.9E+08 _
    138     9      3 3.6E-02     18  1.6E-05  1.1E-05  3.7892558E+00     928     3     37 1.5E+01 2.4E+09 _
    139    10      1 3.4E-03     22  1.6E-05  1.3E-05  5.8829846E+00     921           37 1.8E+01 4.4E+09 _
    140    11      1 5.3E-03     26  1.6E-05  2.5E-05  5.8465999E+00     921           37 2.2E+01 4.4E+09 _
    141    12      1 4.8E-03     30  1.6E-05  4.0E-06  5.8119604E+00     921           37 3.0E+01 4.4E+09 _  R
    145    13      4 5.0E-02     33  1.5E-05  4.4E-06  1.0322784E+01     932           36 2.9E+01 8.9E+09 _s
    146    14      1 2.0E-03     37  1.5E-05  2.3E-05  1.7779135E+01     925           36 2.8E+01 1.7E+10 _
    148    15      2 3.7E-03     41  1.5E-05  4.6E-05  8.3095555E+00     928     2     37 1.5E+01 6.8E+09 _
    149    16      1 5.2E-03     45  1.5E-05  8.4E-05  3.4932447E+00     928           37 1.5E+01 1.8E+09 _
    152    17      3 1.0E+00     47  4.8E-04  1.4E-04 -1.5653829E+01     932           37 1.6E+02 2.7E+05 _ M
    153    18      1 6.1E-02     50  4.6E-04  1.3E-04  6.0747141E-01     928           37 1.8E+02 1.6E+07 _ M
    154    19      1 7.1E-02     53  4.3E-04  1.3E-04  6.2911065E-01     928           37 2.9E+02 1.6E+07 _ M

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    155    20      1 8.4E-02     56  4.0E-04  1.2E-04  6.5424219E-01     928           37 2.7E+02 1.6E+07 _ M
    156    21      1 1.0E-01     59  3.6E-04  1.2E-04  6.8412572E-01     928           37 2.5E+02 1.6E+07 _ M
    159    22      3 1.3E-01     62  3.2E-04  1.1E-04  7.2074035E-01     932           37 8.0E+01 1.6E+07 _ M
    160    23      1 1.9E-01     65  2.7E-04  4.2E-04  7.6730451E-01     925           37 9.0E+01 1.6E+07 _ MR
    163    24      3 1.0E+00     66  7.8E-05  7.7E-05  4.4122289E+00     933           37 1.7E+02 4.9E+07 _s
    166    25      3 1.0E+00     67  1.8E-05  1.7E-05  5.1771990E-01     930           37 1.1E+02 6.2E+04 _
    169    26      3 1.0E+00     68  4.5E-06  7.5E-06  3.3747175E-01     932     3     37 5.8E+01 3.6E+03 _
    172    27      3 1.8E-01     70  3.7E-06  2.7E-06  1.0040482E+00     938           37 3.7E+01 1.3E+10 _
    177    28      5 3.9E-02     73  3.6E-06 (1.6E-06) 5.2600311E+00     947           35 5.5E+01 1.2E+11 _
    179    29      2 2.4E-03     77  3.6E-06 (1.4E-06) 1.6343163E+01     928     3     34 2.1E+01 4.1E+11 _
    183    30      4 1.4E-03     81  3.6E-06 (1.2E-06) 4.7116556E+01     934     2     31 6.1E+01 1.2E+12 _
    234    31     51 1.7E-03     85  3.6E-06 (9.8E-07) 6.7165071E+01     946            6 2.8E+00 1.7E+12 _
    249    32     15 2.2E-03     89  3.6E-06 (8.8E-07) 9.8652050E+01     932                      2.6E+12 _
    253    33      4 1.9E-04     95  3.6E-06 (7.9E-07) 5.1271096E+02     883                      1.3E+13 _
    253    34      0 1.9E-04    101  3.6E-06 (9.4E-07) 5.6289330E+02     875                      1.5E+13 _  R
    261    35      8 1.6E-04    107  3.6E-06 (6.4E-07) 5.6285998E+02     875            6 4.0E+00 1.5E+13 _s
    277    36     16 1.9E-03    111  3.6E-06 (4.4E-07) 5.8959865E+02     875           13 4.7E+00 1.5E+13 _
    284    37      7 1.3E-03    115  3.6E-06 (3.1E-07) 5.8918856E+02     875           16 4.8E+00 1.5E+13 _
    290    38      6 1.1E-03    119  3.6E-06 (2.5E-07) 5.8888987E+02     875           18 5.1E+00 1.5E+13 _
    295    39      5 1.4E-03    123  3.6E-06 (2.4E-07) 5.8859731E+02     875           20 5.2E+00 1.5E+13 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    299    40      4 7.2E-04    127  3.6E-06 (2.8E-07) 6.3621524E+02     875           21 5.2E+00 1.7E+13 _
    305    41      6 8.2E-04    131  3.6E-06 (2.8E-07) 6.6891235E+02     875           21 5.2E+00 1.8E+13 _
    310    42      5 5.1E-04    135  3.6E-06 (2.8E-07) 6.6883810E+02     875           23 5.2E+00 1.8E+13 _
    314    43      4 4.8E-04    139  3.6E-06 (3.1E-07) 6.6876969E+02     875           24 5.2E+00 1.8E+13 _
    320    44      6 1.6E-03    143  3.5E-06 (3.3E-07) 6.6846780E+02     875           25 5.2E+00 1.8E+13 _
    324    45      4 1.5E-03    147  3.5E-06 (3.7E-07) 6.6814624E+02     875           28 5.1E+00 1.8E+13 _  R
    333    46      9 1.5E-03    151  3.5E-06 (4.0E-07) 6.6792107E+02     875           33 1.4E+01 1.8E+13 _s
    350    47     17 7.6E-02    154  3.2E-06 (1.9E-06) 6.4430373E+02     908           36 5.9E+01 1.8E+13 _
    398    48     48 3.3E-01    156  3.9E-06  9.8E-06  4.9746967E+02     936     3     37 1.1E+02 1.8E+13 _
    403    49      5 1.3E-01    158  3.6E-06  5.4E-06  1.5188412E+02     939     3     37 1.3E+02 7.1E+07 _
    406    50      3 2.1E-01    160  3.2E-06  3.5E-06  1.6461295E+02     931     2     37 9.3E+01 1.2E+12 _
    416    51     10 7.7E-02    162  3.1E-06  2.4E-06  1.4064807E+02     937     3     36 7.7E+11 3.2E+07 _
    419    52      3 1.2E-02    166  3.1E-06 (1.7E-06) 4.3226293E+02     875     2     38 8.5E+01 2.2E+13 _
    420    53      1 1.1E-02    169  3.0E-06 (1.7E-06) 4.6507199E+02     875           38 7.3E+01 2.5E+13 _
    421    54      1 3.6E-02    171  2.9E-06 (1.2E-06) 4.7039728E+02     875           38 8.3E+01 2.5E+13 _
    422    55      1 1.6E-02    174  2.9E-06 (8.9E-07) 4.6977624E+02     875           38 8.8E+01 2.5E+13 _
    423    56      1 5.1E-03    177  2.9E-06 (8.8E-07) 4.7103797E+02     875           38 3.0E+01 2.6E+13 _  R
    424    57      1 2.0E-02    179  2.8E-06 (7.7E-07) 4.7706767E+02     875           38 2.6E+01 2.6E+13 _s
    425    58      1 1.3E-01    181  2.4E-06 (6.2E-07) 4.8063073E+02     875           38 2.6E+01 2.6E+13 _
    426    59      1 1.5E-01    183  2.1E-06 (4.6E-07) 4.8064218E+02     875           38 2.6E+01 2.6E+13 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    427    60      1 1.2E-01    185  1.8E-06 (3.3E-07) 4.8061877E+02     875           38 2.6E+01 2.6E+13 _
    428    61      1 1.2E-01    187  1.6E-06 (2.3E-07) 4.8065939E+02     875           38 2.6E+01 2.6E+13 _
    429    62      1 1.3E-01    189  1.4E-06 (1.6E-07) 4.8069757E+02     875           38 2.6E+01 2.6E+13 _
    430    63      1 1.5E-01    191  1.2E-06 (1.1E-07) 4.8073075E+02     875           38 2.6E+01 2.6E+13 _
    431    64      1 1.1E-01    193  1.1E-06 (8.1E-08) 4.8073700E+02     875           38 2.6E+01 2.6E+13 _
    432    65      1 1.2E-01    195 (9.3E-07)(5.9E-08) 4.8074316E+02     875           38 2.6E+01 2.6E+13 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 432   Objective value      3.3702907319E+02
 No. of major iterations            65   Linear objective     0.0000000000E+00
 Penalty parameter           2.645E+13   Nonlinear objective  3.3702907319E+02
 No. of calls to funobj            195   No. of calls to funcon            195
 No. of superbasics                 38   No. of basic nonlinears           120
 No. of degenerate steps             3   Percentage                        .69
 Max x       (scaled)      162 1.0E+00   Max pi      (scaled)      121 1.0E+08
 Max x                     162 1.0E+00   Max pi                    121 1.0E+08
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      133 1.3E+01
 Max Primal infeas           0 0.0E+00   Max Dual infeas           133 1.3E+01
 Nonlinear constraint violn    1.4E-06
1
 
 Name                                    Objective Value      3.3702907319E+02

 Status         Optimal Soln             Iteration    432    Superbasics    38

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     167  r      1    BS          .               .                None            None         -1.0          1
     168  r      2    EQ          .00000          .00000          .               .         -11905.75023      2
     169  r      3    EQ          .00000          .00000          .               .         -62642.21338      3
     170  r      4    EQ          .00000          .00000          .               .         -73947.75160      4
     171  r      5    EQ          .00000          .00000          .               .         -41996.28809      5
     172  r      6    EQ          .00000          .00000          .               .         -11905.75008      6
     173  r      7    EQ          .00000          .00000          .               .         -62642.21224      7
     174  r      8    EQ          .00000          .00000          .               .         -73947.74972      8
     175  r      9    EQ          .00000          .00000          .               .         -41996.28674      9
     176  r     10    EQ          .00000          .00000          .               .         -11905.74963     10
     177  r     11    EQ          .00000          .00000          .               .         -62642.20963     11
     178  r     12    EQ          .00000          .00000          .               .         -73947.74631     12
     179  r     13    EQ          .00000          .00000          .               .         -41996.28462     13
     180  r     14    EQ          .00000          .00000          .               .         -11905.74897     14
     181  r     15    EQ          .00000          .00000          .               .         -62642.20599     15
     182  r     16    EQ          .00000          .00000          .               .         -73947.74180     16
     183  r     17    EQ          .00000          .00000          .               .         -41996.28200     17
     184  r     18    EQ          .00000          .00000          .               .         -11905.74821     18
     185  r     19    EQ          .00000          .00000          .               .         -62642.20201     19
     186  r     20    EQ          .00000          .00000          .               .         -73947.73718     20
     187  r     21    EQ          .00000          .00000          .               .         -41996.27966     21
     188  r     22    EQ          .00000          .00000          .               .         -11905.74766     22
     189  r     23    EQ          .00000          .00000          .               .         -62642.19964     23
     190  r     24    EQ          .00000          .00000          .               .         -73947.73523     24
     191  r     25    EQ          .00000          .00000          .               .         -41996.27906     25
     192  r     26    EQ          .00000          .00000          .               .         -11905.74763     26
     193  r     27    EQ          .00000          .00000          .               .         -62642.19992     27
     194  r     28    EQ          .00000          .00000          .               .         -73947.73611     28
     195  r     29    EQ          .00000          .00000          .               .         -41996.27985     29
     196  r     30    EQ          .00000          .00000          .               .         -11905.74795     30
     197  r     31    EQ          .00000          .00000          .               .         -62642.20191     31
     198  r     32    EQ          .00000          .00000          .               .         -73947.73886     32
     199  r     33    EQ          .00000          .00000          .               .         -41996.28142     33
     200  r     34    EQ          .00000          .00000          .               .         -11905.74836     34
     201  r     35    EQ          .00000          .00000          .               .         -62642.20389     35
     202  r     36    EQ          .00000          .00000          .               .         -73947.74083     36
     203  r     37    EQ          .00000          .00000          .               .         -41996.28233     37
     204  r     38    EQ          .00000          .00000          .               .         -11905.74856     38
     205  r     39    EQ          .00000          .00000          .               .         -62642.20474     39
     206  r     40    EQ          .00000          .00000          .               .         -73947.74158     40
     207  r     41    EQ          .00000          .00000          .               .         -41996.28262     41
     208  r     42    EQ          .00000          .00000          .               .          -6581.09701     42
     209  r     43    EQ          .00000          .00000          .               .         -34626.50204     43
     210  r     44    EQ          .00000          .00000          .               .         -40875.82228     44
     211  r     45    EQ          .00000          .00000          .               .         -23214.13181     45
     212  r     46    EQ          .00000          .00000          .               .          -6581.09739     46
     213  r     47    EQ          .00000          .00000          .               .         -34626.50487     47
     214  r     48    EQ          .00000          .00000          .               .         -40875.82704     48
     215  r     49    EQ          .00000          .00000          .               .         -23214.13527     49
     216  r     50    EQ          .00000          .00000          .               .          -6581.09856     50
     217  r     51    EQ          .00000          .00000          .               .         -34626.51170     51
     218  r     52    EQ          .00000          .00000          .               .         -40875.83601     52
     219  r     53    EQ          .00000          .00000          .               .         -23214.14093     53
     220  r     54    EQ          .00000          .00000          .               .          -6581.10034     54
     221  r     55    EQ          .00000          .00000          .               .         -34626.52164     55
     222  r     56    EQ          .00000          .00000          .               .         -40875.84843     56
     223  r     57    EQ          .00000          .00000          .               .         -23214.14821     57
     224  r     58    EQ          .00000          .00000          .               .          -6581.10248     58
     225  r     59    EQ          .00000          .00000          .               .         -34626.53280     59
     226  r     60    EQ          .00000          .00000          .               .         -40875.86137     60
     227  r     61    EQ          .00000          .00000          .               .         -23214.15444     61
     228  r     62    EQ          .00000          .00000          .               .          -6581.10379     62
     229  r     63    EQ          .00000          .00000          .               .         -34626.53762     63
     230  r     64    EQ          .00000          .00000          .               .         -40875.86360     64
     231  r     65    EQ          .00000          .00000          .               .         -23214.15351     65
     232  r     66    EQ          .00000          .00000          .               .          -6581.10291     66
     233  r     67    EQ          .00000          .00000          .               .         -34626.53090     67
     234  r     68    EQ          .00000          .00000          .               .         -40875.85307     68
     235  r     69    EQ          .00000          .00000          .               .         -23214.14607     69
     236  r     70    EQ          .00000          .00000          .               .          -6581.10031     70
     237  r     71    EQ          .00000          .00000          .               .         -34626.51565     71
     238  r     72    EQ          .00000          .00000          .               .         -40875.83293     72
     239  r     73    EQ          .00000          .00000          .               .         -23214.13470     73
     240  r     74    EQ          .00000          .00000          .               .          -6581.09727     74
     241  r     75    EQ          .00000          .00000          .               .         -34626.50106     75
     242  r     76    EQ          .00000          .00000          .               .         -40875.81808     76
     243  r     77    EQ          .00000          .00000          .               .         -23214.12769     77
     244  r     78    EQ          .00000          .00000          .               .          -6581.09569     78
     245  r     79    EQ          .00000          .00000          .               .         -34626.49414     79
     246  r     80    EQ          .00000          .00000          .               .         -40875.81182     80
     247  r     81    EQ          .00000          .00000          .               .         -23214.12518     81
     248  r     82    EQ          .00000          .00000          .               .           3396.74795     82
     249  r     83    EQ          .00000          .00000          .               .          17762.49051     83
     250  r     84    EQ          .00000          .00000          .               .          20693.11015     84
     251  r     85    EQ          .00000          .00000          .               .          11594.03406     85
     252  r     86    EQ          .00000          .00000          .               .           3273.32614     86
     253  r     87    EQ          .00000          .00000          .               .          17041.56072     87
     254  r     88    EQ          .00000          .00000          .               .          19693.36419     88
     255  r     89    EQ          .00000          .00000          .               .          10955.81572     89
     256  r     90    EQ          .00000          .00000          .               .           3086.94438     90
     257  r     91    EQ          .00000          .00000          .               .          15992.95223     91
     258  r     92    EQ          .00000          .00000          .               .          18315.57430     92
     259  r     93    EQ          .00000          .00000          .               .          10107.71650     93
     260  r     94    EQ          .00000          .00000          .               .           2841.46667     94
     261  r     95    EQ          .00000          .00000          .               .          14638.41712     95
     262  r     96    EQ          .00000          .00000          .               .          16587.81527     96
     263  r     97    EQ          .00000          .00000          .               .           9066.79825     97
     264  r     98    EQ          .00000          .00000          .               .           2541.81931     98
     265  r     99    EQ          .00000          .00000          .               .          13005.42199     99
     266  r    100    EQ          .00000          .00000          .               .          14545.75691    100
     267  r    101    EQ          .00000          .00000          .               .           7854.59561    101
     268  r    102    EQ          .00000          .00000          .               .           2194.18026    102
     269  r    103    EQ          .00000          .00000          .               .          11127.33758    103
     270  r    104    EQ          .00000          .00000          .               .          12230.67697    104
     271  r    105    EQ          .00000          .00000          .               .           6495.52070    105
     272  r    106    EQ          .00000          .00000          .               .           1805.56802    106
     273  r    107    EQ          .00000          .00000          .               .           9041.93193    107
     274  r    108    EQ          .00000          .00000          .               .           9688.56805    108
     275  r    109    EQ          .00000          .00000          .               .           5016.08336    109
     276  r    110    EQ          .00000          .00000          .               .           1383.56090    110
     277  r    111    EQ          .00000          .00000          .               .           6789.04196    111
     278  r    112    EQ          .00000          .00000          .               .           6969.22769    112
     279  r    113    EQ          .00000          .00000          .               .           3446.35727    113
     280  r    114    EQ          .00000          .00000          .               .            936.60422    114
     281  r    115    EQ          .00000          .00000          .               .           4415.65605    115
     282  r    116    EQ          .00000          .00000          .               .           4125.29364    116
     283  r    117    EQ          .00000          .00000          .               .           1813.96203    117
     284  r    118    EQ          .00000          .00000          .               .            472.66296    118
     285  r    119    EQ          .00000          .00000          .               .           1961.10172    119
     286  r    120    EQ          .00000          .00000          .               .           1205.16597    120
     287  r    121 A  EQ          .00000          .00000          .               .            148.15738    121
     288  r    122    EQ          .00000          .00000          .               .       99999999.97350    122
     289  r    123    BS        20.70000        20.70000          .             41.40000          .         123
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .15000          .               .15000          .15000    -95246.00180    124
       2  x      2    BS          .14701          .              -.50000          .50000          .00002    125
       3  x      3    BS          .14164          .              -.50000          .50000          .00023    126
       4  x      4    BS          .13705          .              -.50000          .50000          .00053    127
       5  x      5    BS          .13577          .              -.50000          .50000          .00060    128
       6  x      6    BS          .13272          .              -.50000          .50000          .00072    129
       7  x      7    BS          .12724          .              -.50000          .50000          .00091    130
       8  x      8    BS          .12256          .              -.50000          .50000          .00104    131
       9  x      9    BS          .12127          .              -.50000          .50000          .00107    132
      10  x     10    BS          .11815          .              -.50000          .50000          .00117    133
      11  x     11    BS          .11259          .              -.50000          .50000          .00132    134
      12  x     12    BS          .10784          .              -.50000          .50000          .00143    135
      13  x     13    BS          .10653          .              -.50000          .50000          .00145    136
      14  x     14    BS          .10337          .              -.50000          .50000          .00149    137
      15  x     15    BS          .09773          .              -.50000          .50000          .00151    138
      16  x     16    BS          .09292          .              -.50000          .50000          .00152    139
      17  x     17    BS          .09160          .              -.50000          .50000          .00153    140
      18  x     18    BS          .08840          .              -.50000          .50000          .00150    141
      19  x     19    BS          .08271          .              -.50000          .50000          .00117    142
      20  x     20    BS          .07786          .              -.50000          .50000          .00076    143
      21  x     21    BS          .07652          .              -.50000          .50000          .00068    144
      22  x     22    BS          .07330          .              -.50000          .50000          .00045    145
      23  x     23    BS          .06756          .              -.50000          .50000          .00004    146
      24  x     24    BS          .06267          .              -.50000          .50000         -.00022    147
      25  x     25    BS          .06133          .              -.50000          .50000         -.00026    148
      26  x     26    BS          .05809          .              -.50000          .50000         -.00037    149
      27  x     27    BS          .05232          .              -.50000          .50000         -.00060    150
      28  x     28    BS          .04741          .              -.50000          .50000         -.00083    151
      29  x     29    BS          .04605          .              -.50000          .50000         -.00090    152
      30  x     30    BS          .04280          .              -.50000          .50000         -.00101    153
      31  x     31    BS          .03701          .              -.50000          .50000         -.00089    154
      32  x     32    BS          .03209          .              -.50000          .50000         -.00067    155
      33  x     33    BS          .03073          .              -.50000          .50000         -.00066    156
      34  x     34    BS          .02747          .              -.50000          .50000         -.00056    157
      35  x     35    BS          .02166          .              -.50000          .50000         -.00040    158
      36  x     36    BS          .01673          .              -.50000          .50000         -.00028    159
      37  x     37    BS          .01537          .              -.50000          .50000         -.00025    160
      38  x     38    BS          .01211          .              -.50000          .50000         -.00019    161
      39  x     39    BS          .00630          .              -.50000          .50000         -.00009    162
      40  x     40    BS          .00136          .              -.50000          .50000         -.00002    163
      41  x     41    EQ          .               .               .               .          95245.98886    164
      42  x     42    EQ          .03750          .               .03750          .03750    -52648.77620    165
      43  x     43    BS          .03612          .              -.50000          .50000         -.00004    166
      44  x     44    BS          .03375          .              -.50000          .50000         -.00055    167
      45  x     45    BS          .03181          .              -.50000          .50000         -.00133    168
      46  x     46    BS          .03129          .              -.50000          .50000         -.00150    169
      47  x     47    BS          .03006          .              -.50000          .50000         -.00184    170
      48  x     48    BS          .02794          .              -.50000          .50000         -.00237    171
      49  x     49    BS          .02622          .              -.50000          .50000         -.00272    172
      50  x     50    BS          .02576          .              -.50000          .50000         -.00281    173
      51  x     51    BS          .02467          .              -.50000          .50000         -.00309    174
      52  x     52    BS          .02281          .              -.50000          .50000         -.00355    175
      53  x     53    BS          .02130          .              -.50000          .50000         -.00392    176
      54  x     54    BS          .02089          .              -.50000          .50000         -.00401    177
      55  x     55    BS          .01994          .              -.50000          .50000         -.00415    178
      56  x     56    BS          .01831          .              -.50000          .50000         -.00423    179
      57  x     57    BS          .01699          .              -.50000          .50000         -.00428    180
      58  x     58    BS          .01664          .              -.50000          .50000         -.00432    181
      59  x     59    BS          .01581          .              -.50000          .50000         -.00421    182
      60  x     60    BS          .01439          .              -.50000          .50000         -.00294    183
      61  x     61    BS          .01325          .              -.50000          .50000         -.00131    184
      62  x     62    BS          .01294          .              -.50000          .50000         -.00097    185
      63  x     63    BS          .01222          .              -.50000          .50000          .00003    186
      64  x     64    BS          .01100          .              -.50000          .50000          .00187    187
      65  x     65    BS          .01000          .              -.50000          .50000          .00307    188
      66  x     66    BS          .00974          .              -.50000          .50000          .00327    189
      67  x     67    BS          .00911          .              -.50000          .50000          .00384    190
      68  x     68    BS          .00804          .              -.50000          .50000          .00498    191
      69  x     69    BS          .00717          .              -.50000          .50000          .00618    192
      70  x     70    BS          .00694          .              -.50000          .50000          .00657    193
      71  x     71    BS          .00639          .              -.50000          .50000          .00718    194
      72  x     72    BS          .00544          .              -.50000          .50000          .00641    195
      73  x     73    BS          .00466          .              -.50000          .50000          .00505    196
      74  x     74    BS          .00445          .              -.50000          .50000          .00494    197
      75  x     75    BS          .00395          .              -.50000          .50000          .00430    198
      76  x     76    BS          .00308          .              -.50000          .50000          .00317    199
      77  x     77    BS          .00237          .              -.50000          .50000          .00230    200
      78  x     78    BS          .00217          .              -.50000          .50000          .00211    201
      79  x     79    BS          .00170          .              -.50000          .50000          .00162    202
      80  x     80    BS          .00088          .              -.50000          .50000          .00083    203
      81  x     81    BS          .00019          .              -.50000          .50000          .00018    204
      82  x     82    EQ          .               .               .               .          52648.76241    205
      83  x     83    EQ          .06944          .               .06944          .06944     27173.91279    206
      84  x     84    BS          .06778          .              -.50000          .50000         -.10928    207
      85  x     85    BS          .06483          .              -.50000          .50000          .13494    208
      86  x     86    BS          .06236          .              -.50000          .50000         -.00027    209
      87  x     87    BS          .06169          .              -.50000          .50000         -.05722    210
      88  x     88    BS          .06008          .              -.50000          .50000          .00654    211
      89  x     89    BS          .05725          .              -.50000          .50000         -.07246    212
      90  x     90    BS          .05491          .              -.50000          .50000         -.18512    213
      91  x     91    BS          .05427          .              -.50000          .50000         -.08157    214
      92  x     92    BS          .05276          .              -.50000          .50000         -.18131    215
      93  x     93    BS          .05013          .              -.50000          .50000         -.60771    216
      94  x     94    BS          .04795          .              -.50000          .50000         -.47294    217
      95  x     95    BS          .04736          .              -.50000          .50000         -.17053    218
      96  x     96    BS          .04598          .              -.50000          .50000        -1.21022    219
      97  x     97    BS          .04356          .              -.50000          .50000        -1.23931    220
      98  x     98    BS          .04160          .              -.50000          .50000         -.65409    221
      99  x     99    BS          .04107          .              -.50000          .50000         -.17287    222
     100  x    100    BS          .03982          .              -.50000          .50000        -1.03148    223
     101  x    101    BS          .03769          .              -.50000          .50000        -1.32093    224
     102  x    102    BS          .03598          .              -.50000          .50000         -.51622    225
     103  x    103    BS          .03552          .              -.50000          .50000         -.16014    226
     104  x    104    BS          .03445          .              -.50000          .50000         -.81164    227
     105  x    105    BS          .03264          .              -.50000          .50000         -.99784    228
     106  x    106    BS          .03121          .              -.50000          .50000         -.22876    229
     107  x    107    BS          .03083          .              -.50000          .50000         -.03940    230
     108  x    108    BS          .02995          .              -.50000          .50000         -.38404    231
     109  x    109    BS          .02850          .              -.50000          .50000         -.73513    232
     110  x    110    BS          .02737          .              -.50000          .50000         -.28517    233
     111  x    111    BS          .02708          .              -.50000          .50000          .00042    234
     112  x    112    BS          .02641          .              -.50000          .50000          .35536    235
     113  x    113    BS          .02535          .              -.50000          .50000         2.98625    236
     114  x    114    BS          .02455          .              -.50000          .50000         1.00556    237
     115  x    115    BS          .02435          .              -.50000          .50000          .27476    238
     116  x    116    BS          .02391          .              -.50000          .50000         1.88629    239
     117  x    117    BS          .02324          .              -.50000          .50000         2.29501    240
     118  x    118    BS          .02280          .              -.50000          .50000         1.09563    241
     119  x    119    BS          .02269          .              -.50000          .50000          .30473    242
     120  x    120    BS          .02248          .              -.50000          .50000         1.73342    243
     121  x    121    BS          .02223          .              -.50000          .50000         2.09365    244
     122  x    122    BS          .02214          .              -.50000          .50000         1.13276    245
     123  x    123    BS          .02213          .              -.50000          .50000          .00000    246
     124  x    124   SBS         -.03590          .              -.50000          .50000         1.47158    247
     125  x    125   SBS         -.03566          .              -.50000          .50000         8.53291    248
     126  x    126    BS         -.03524          .              -.50000          .50000         7.35093    249
     127  x    127   SBS         -.03482          .              -.50000          .50000         2.00788    250
     128  x    128   SBS         -.03470          .              -.50000          .50000          .32349    251
     129  x    129   SBS         -.03431          .              -.50000          .50000         3.14309    252
     130  x    130   SBS         -.03364          .              -.50000          .50000          .36219    253
     131  x    131   SBS         -.03294          .              -.50000          .50000          .42066    254
     132  x    132   SBS         -.03279          .              -.50000          .50000         -.36613    255
     133  x    133   SBS         -.03202          .              -.50000          .50000        12.67828    256
     134  x    134   SBS         -.03132          .              -.50000          .50000        -2.04207    257
     135  x    135   SBS         -.03047          .              -.50000          .50000        -2.34748    258
     136  x    136   SBS         -.02936          .              -.50000          .50000         8.16964    259
     137  x    137   SBS         -.02960          .              -.50000          .50000        -4.48254    260
     138  x    138   SBS         -.02841          .              -.50000          .50000        -4.45598    261
     139  x    139   SBS         -.02738          .              -.50000          .50000        -3.87318    262
     140  x    140   SBS         -.02716          .              -.50000          .50000        -1.95194    263
     141  x    141   SBS         -.02636          .              -.50000          .50000        -7.21683    264
     142  x    142    BS         -.02495          .              -.50000          .50000        -6.78568    265
     143  x    143   SBS         -.02373          .              -.50000          .50000        -3.75539    266
     144  x    144   SBS         -.02335          .              -.50000          .50000         -.73515    267
     145  x    145   SBS         -.02257          .              -.50000          .50000        -6.88285    268
     146  x    146   SBS         -.02099          .              -.50000          .50000        -6.00694    269
     147  x    147   SBS         -.01964          .              -.50000          .50000        -3.77096    270
     148  x    148   SBS         -.01934          .              -.50000          .50000        -1.87451    271
     149  x    149   SBS         -.01834          .              -.50000          .50000        -5.91328    272
     150  x    150   SBS         -.01666          .              -.50000          .50000        -6.89989    273
     151  x    151   SBS         -.01521          .              -.50000          .50000        -4.36983    274
     152  x    152   SBS         -.01502          .              -.50000          .50000        -3.51375    275
     153  x    153   SBS         -.01372          .              -.50000          .50000        -1.59815    276
     154  x    154   SBS         -.01199          .              -.50000          .50000        -5.60575    277
     155  x    155   SBS         -.01048          .              -.50000          .50000        -4.09149    278
     156  x    156   SBS         -.01005          .              -.50000          .50000        -1.21288    279
     157  x    157   SBS         -.00896          .              -.50000          .50000        -3.13957    280
     158  x    158   SBS         -.00712          .              -.50000          .50000        -4.94003    281
     159  x    159   SBS         -.00556          .              -.50000          .50000        -3.84446    282
     160  x    160   SBS         -.00510          .              -.50000          .50000         -.85870    283
     161  x    161   SBS         -.00399          .              -.50000          .50000        -1.65353    284
     162  x    162   SBS         -.00209          .              -.50000          .50000        -1.79320    285
     163  x    163   SBS         -.00045          .              -.50000          .50000          .01413    286
     164  x    164    EQ          .               .               .               .           -762.30765    287
     165  x    165    EQ         1.0              .              1.0             1.0         15779.76844    288
     166  x    166    BS          .00000  99999999.99906          .              1.00000          .02556    289
