      Timing level               3
      Hessian Limited Memory
      Verify Level              -1
      Iteration Limit          100000
      Major Iterations Limit          100000
      Minor Iterations Limit          100000
      Derivative Option               1
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............         9
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........      .900       Minor feasibility tol..  1.00E-06       Iteration limit........    100000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........      .100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       207
                                         New superbasics........        99       Prtl price section (-I)       163

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       203       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       204       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       204       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Derivative linesearch..                 Derivative option......         1
 Major iterations limit.    100000       Linesearch tolerance...    .90000       Verify level...........        -1
 Minor iterations limit.    100000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       161       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       202

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......       Yes
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            163           0           1         161           1
 Columns         207           0           0           9         198

 No. of matrix elements                 1325     Density       3.927
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     161     Linear constraints       2
 Nonlinear variables       203     Linear variables         4
 Jacobian  variables       202     Objective variables    203
 Total constraints         163     Total variables        207
1
 

 
 The user has defined     683   out of     683   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     42     0     42              1  5.4E-03 (6.8E-07) 0.0000000E+00    1120                              _  r
     77     1     35 2.5E-02      3  5.2E-03  5.9E-06  1.1054969E+02    1022           31 4.0E+00 4.9E+05 _n r
     83     2      6 1.0E+00      4  3.1E-04  3.7E-05  8.1157543E+01    1028     2     35 3.3E+00 4.9E+05 _s
    100     3     17 3.4E-01      6  2.3E-04  4.5E-06  1.0409158E+02    1068     2     31 3.9E+02 6.7E+07 _
    154     4     54 9.8E-02      8  2.0E-04  1.3E-05  1.0711965E+03    1169           35 1.5E+03 3.8E+09 _
    170     5     16 1.3E-01     10  1.8E-04  1.7E-05  1.6766347E+03    1069    11     32 9.9E+01 6.9E+09 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    270     -2.3E+02 7.7E-01                  5.3E+01  3.1605389E+03    187    144        -7.4E-02    1202        20 3.8E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    288     6    118 6.3E-02     12  1.7E-04  9.2E-06  1.6728570E+03    1205           33 5.9E+09 7.1E+09 _
    306     7     18 8.1E-02     14  1.5E-04  1.6E-05  4.1292541E+03    1047    13     26 4.9E+01 2.4E+10 _

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm    QPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    406              1.0E+00                  4.1E-11  2.3489229E+03                                  1127        21 6.3E+01

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    418     8    112 8.8E-02     16  1.4E-04  2.3E-05  3.9679617E+03    1127     7     33 6.3E+01 2.4E+10 _
    470     9     52 5.3E-02     19  1.4E-04  1.8E-05  3.8785727E+03    1290           34 3.6E+02 2.4E+10 _
    491    10     21 2.0E-01     21  1.1E-04  1.4E-05  3.3996258E+03    1072    17     32 1.2E+02 2.4E+10 _
    552    11     61 3.4E-02     23  1.1E-04  1.8E-05  1.8101792E+03    1232           28 1.9E+02 4.9E+05 _
    565    12     13 5.5E-02     25  1.0E-04  2.2E-05  4.5605363E+03    1123           34 2.6E+02 4.5E+10 _  R
    654    13     89 9.2E-02     27  9.3E-05  9.6E-06  1.9983904E+03    1289           36 2.5E+02 9.6E+05 _s
    655    14      1 2.0E-01     29  7.4E-05  4.6E-06  5.2886163E+03    1030           36 8.7E+02 7.2E+10 _
    656    15      1 1.9E-01     31  6.0E-05  2.7E-06  5.3047671E+03    1030           36 8.8E+02 7.2E+10 _
    657    16      1 3.1E-01     33  4.1E-05 (1.8E-06) 5.3211220E+03    1034           36 9.0E+02 7.3E+10 _
    658    17      1 1.0E+00     34 (5.5E-07) 2.3E-06  5.3171293E+03    1030           36 9.1E+02 7.3E+10 _
    659    18      1 1.0E+00     35 (7.0E-08) 2.1E-06  5.3143135E+03    1034           36 9.2E+02 2.5E+06 _
    660    19      1 3.0E-01     37 (5.0E-08)(8.6E-07) 5.3131085E+03    1030           36 9.1E+02 2.3E+04 _
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name
 No. of iterations                 660   Objective value      5.3054839599E+03
 No. of major iterations            19   Linear objective     0.0000000000E+00
 Penalty parameter           2.325E+04   Nonlinear objective  5.3054839599E+03
 No. of calls to funobj             37   No. of calls to funcon             37
 No. of superbasics                 36   No. of basic nonlinears           161
 No. of degenerate steps             7   Percentage                       1.06
 Max x       (scaled)      202 1.0E+00   Max pi      (scaled)      161 1.0E+08
 Max x                     202 1.0E+00   Max pi                    161 1.0E+08
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)      190 2.1E+02
 Max Primal infeas           0 0.0E+00   Max Dual infeas           190 2.1E+02
 Nonlinear constraint violn    1.0E-07
1
 
 Name                                    Objective Value      5.3054839599E+03

 Status         Optimal Soln             Iteration    660    Superbasics    36

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
     208  r      1    BS          .               .                None            None         -1.0          1
     209  r      2    EQ          .00000          .00000          .               .         -35722.92939      2
     210  r      3    EQ          .00000          .00000          .               .        -187956.51996      3
     211  r      4    EQ          .00000          .00000          .               .        -221878.52783      4
     212  r      5    EQ          .00000          .00000          .               .        -126008.90441      5
     213  r      6    EQ          .00000          .00000          .               .         -35722.93535      6
     214  r      7    EQ          .00000          .00000          .               .        -187956.56107      7
     215  r      8    EQ          .00000          .00000          .               .        -221878.59019      8
     216  r      9    EQ          .00000          .00000          .               .        -126008.93074      9
     217  r     10    EQ          .00000          .00000          .               .         -35722.93755     10
     218  r     11    EQ          .00000          .00000          .               .        -187956.55215     11
     219  r     12    EQ          .00000          .00000          .               .        -221878.54837     12
     220  r     13    EQ          .00000          .00000          .               .        -126008.89509     13
     221  r     14    EQ          .00000          .00000          .               .         -35722.92493     14
     222  r     15    EQ          .00000          .00000          .               .        -187956.47985     15
     223  r     16    EQ          .00000          .00000          .               .        -221878.45580     16
     224  r     17    EQ          .00000          .00000          .               .        -126008.84045     17
     225  r     18    EQ          .00000          .00000          .               .         -35722.90902     18
     226  r     19    EQ          .00000          .00000          .               .        -187956.39608     19
     227  r     20    EQ          .00000          .00000          .               .        -221878.35964     20
     228  r     21    EQ          .00000          .00000          .               .        -126008.78904     21
     229  r     22    EQ          .00000          .00000          .               .         -35722.89543     22
     230  r     23    EQ          .00000          .00000          .               .        -187956.32687     23
     231  r     24    EQ          .00000          .00000          .               .        -221878.28091     24
     232  r     25    EQ          .00000          .00000          .               .        -126008.74405     25
     233  r     26    EQ          .00000          .00000          .               .         -35722.88230     26
     234  r     27    EQ          .00000          .00000          .               .        -187956.25506     27
     235  r     28    EQ          .00000          .00000          .               .        -221878.19238     28
     236  r     29    EQ          .00000          .00000          .               .        -126008.69381     29
     237  r     30    EQ          .00000          .00000          .               .         -35722.86869     30
     238  r     31    EQ          .00000          .00000          .               .        -187956.17937     31
     239  r     32    EQ          .00000          .00000          .               .        -221878.09278     32
     240  r     33    EQ          .00000          .00000          .               .        -126008.61064     33
     241  r     34    EQ          .00000          .00000          .               .         -35722.83412     34
     242  r     35    EQ          .00000          .00000          .               .        -187955.96025     35
     243  r     36    EQ          .00000          .00000          .               .        -221877.78221     36
     244  r     37    EQ          .00000          .00000          .               .        -126008.43980     37
     245  r     38    EQ          .00000          .00000          .               .         -35722.79210     38
     246  r     39    EQ          .00000          .00000          .               .        -187955.77653     39
     247  r     40    EQ          .00000          .00000          .               .        -221877.63222     40
     248  r     41    EQ          .00000          .00000          .               .        -126008.38683     41
     249  r     42    EQ          .00000          .00000          .               .           -413.24513     42
     250  r     43    EQ          .00000          .00000          .               .          -2174.29317     43
     251  r     44    EQ          .00000          .00000          .               .          -2566.70594     44
     252  r     45    EQ          .00000          .00000          .               .          -1457.68458     45
     253  r     46    EQ          .00000          .00000          .               .           -413.24951     46
     254  r     47    EQ          .00000          .00000          .               .          -2174.31151     47
     255  r     48    EQ          .00000          .00000          .               .          -2566.70987     48
     256  r     49    EQ          .00000          .00000          .               .          -1457.63960     49
     257  r     50    EQ          .00000          .00000          .               .           -413.21853     50
     258  r     51    EQ          .00000          .00000          .               .          -2174.08189     51
     259  r     52    EQ          .00000          .00000          .               .          -2566.34228     52
     260  r     53    EQ          .00000          .00000          .               .          -1457.38462     53
     261  r     54    EQ          .00000          .00000          .               .           -413.13395     54
     262  r     55    EQ          .00000          .00000          .               .          -2173.59998     55
     263  r     56    EQ          .00000          .00000          .               .          -2565.72140     56
     264  r     57    EQ          .00000          .00000          .               .          -1457.00738     57
     265  r     58    EQ          .00000          .00000          .               .           -413.02035     58
     266  r     59    EQ          .00000          .00000          .               .          -2172.98854     59
     267  r     60    EQ          .00000          .00000          .               .          -2564.98984     60
     268  r     61    EQ          .00000          .00000          .               .          -1456.59735     61
     269  r     62    EQ          .00000          .00000          .               .           -412.90633     62
     270  r     63    EQ          .00000          .00000          .               .          -2172.40448     63
     271  r     64    EQ          .00000          .00000          .               .          -2564.32828     64
     272  r     65    EQ          .00000          .00000          .               .          -1456.25401     65
     273  r     66    EQ          .00000          .00000          .               .           -412.82013     66
     274  r     67    EQ          .00000          .00000          .               .          -2171.99335     67
     275  r     68    EQ          .00000          .00000          .               .          -2563.90170     68
     276  r     69    EQ          .00000          .00000          .               .          -1456.03689     69
     277  r     70    EQ          .00000          .00000          .               .           -412.76434     70
     278  r     71    EQ          .00000          .00000          .               .          -2171.73167     71
     279  r     72    EQ          .00000          .00000          .               .          -2563.64921     72
     280  r     73    EQ          .00000          .00000          .               .          -1455.96935     73
     281  r     74    EQ          .00000          .00000          .               .           -412.77357     74
     282  r     75    EQ          .00000          .00000          .               .          -2171.87692     75
     283  r     76    EQ          .00000          .00000          .               .          -2563.95563     76
     284  r     77    EQ          .00000          .00000          .               .          -1456.16122     77
     285  r     78    EQ          .00000          .00000          .               .           -412.82515     78
     286  r     79    EQ          .00000          .00000          .               .          -2172.10967     79
     287  r     80    EQ          .00000          .00000          .               .          -2564.15115     80
     288  r     81    EQ          .00000          .00000          .               .          -1456.23078     81
     289  r     82    EQ          .00000          .00000          .               .           3768.98468     82
     290  r     83    EQ          .00000          .00000          .               .          16283.66483     83
     291  r     84    EQ          .00000          .00000          .               .          11432.25605     84
     292  r     85    EQ          .00000          .00000          .               .           2634.46281     85
     293  r     86    EQ          .00000          .00000          .               .            442.35976     86
     294  r     87    EQ          .00000          .00000          .               .          -1510.16515     87
     295  r     88    EQ          .00000          .00000          .               .          -9823.02962     88
     296  r     89    EQ          .00000          .00000          .               .          -9371.08874     89
     297  r     90    EQ          .00000          .00000          .               .          -2947.39914     90
     298  r     91    EQ          .00000          .00000          .               .         -19100.21699     91
     299  r     92    EQ          .00000          .00000          .               .         -29730.21392     92
     300  r     93    EQ          .00000          .00000          .               .         -20076.22957     93
     301  r     94    EQ          .00000          .00000          .               .          -5926.55660     94
     302  r     95    EQ          .00000          .00000          .               .         -34000.76352     95
     303  r     96    EQ          .00000          .00000          .               .         -45369.12529     96
     304  r     97    EQ          .00000          .00000          .               .         -27844.30528     97
     305  r     98    EQ          .00000          .00000          .               .          -8033.99977     98
     306  r     99    EQ          .00000          .00000          .               .         -43829.50461     99
     307  r    100    EQ          .00000          .00000          .               .         -54082.77794    100
     308  r    101    EQ          .00000          .00000          .               .         -31288.51972    101
     309  r    102    EQ          .00000          .00000          .               .          -8888.30310    102
     310  r    103    EQ          .00000          .00000          .               .         -46760.76902    103
     311  r    104    EQ          .00000          .00000          .               .         -54179.22767    104
     312  r    105    EQ          .00000          .00000          .               .         -29719.55266    105
     313  r    106    EQ          .00000          .00000          .               .          -8318.24053    106
     314  r    107    EQ          .00000          .00000          .               .         -42196.44633    107
     315  r    108    EQ          .00000          .00000          .               .         -45646.92944    108
     316  r    109    EQ          .00000          .00000          .               .         -23465.47030    109
     317  r    110    EQ          .00000          .00000          .               .          -6441.27338    110
     318  r    111    EQ          .00000          .00000          .               .         -31062.56106    111
     319  r    112    EQ          .00000          .00000          .               .         -30136.58364    112
     320  r    113    EQ          .00000          .00000          .               .         -13685.90351    113
     321  r    114    EQ          .00000          .00000          .               .          -3602.56675    114
     322  r    115    EQ          .00000          .00000          .               .         -15343.31732    115
     323  r    116    EQ          .00000          .00000          .               .         -10296.72316    116
     324  r    117    EQ          .00000          .00000          .               .          -1984.90024    117
     325  r    118    EQ          .00000          .00000          .               .           -264.80027    118
     326  r    119    EQ          .00000          .00000          .               .           2494.92709    119
     327  r    120    EQ          .00000          .00000          .               .          10934.24698    120
     328  r    121    EQ          .00000          .00000          .               .           9987.75040    121
     329  r    122 A  EQ          .00000          .00000          .               .             10.88837    122
     330  r    123 A  EQ          .00000          .00000          .               .            176.86979    123
     331  r    124 A  EQ          .00000          .00000          .               .            109.42547    124
     332  r    125 A  EQ          .00000          .00000          .               .             33.16580    125
     333  r    126 A  EQ          .00000          .00000          .               .             -3.41243    126
     334  r    127 A  EQ          .00000          .00000          .               .            -18.65745    127
     335  r    128 A  EQ          .00000          .00000          .               .           -111.76938    128
     336  r    129 A  EQ          .00000          .00000          .               .           -100.83030    129
     337  r    130 A  EQ          .00000          .00000          .               .            -33.91980    130
     338  r    131    EQ          .00000          .00000          .               .           -206.90165    131
     339  r    132    EQ          .00000          .00000          .               .           -321.06997    132
     340  r    133    EQ          .00000          .00000          .               .           -215.25678    133
     341  r    134 A  EQ          .00000          .00000          .               .            -63.76429    134
     342  r    135    EQ          .00000          .00000          .               .           -364.33187    135
     343  r    136    EQ          .00000          .00000          .               .           -485.06087    136
     344  r    137    EQ          .00000          .00000          .               .           -297.11803    137
     345  r    138 A  EQ          .00000          .00000          .               .            -85.78784    138
     346  r    139    EQ          .00000          .00000          .               .           -466.80891    139
     347  r    140    EQ          .00000          .00000          .               .           -575.16482    140
     348  r    141    EQ          .00000          .00000          .               .           -332.25047    141
     349  r    142 A  EQ          .00000          .00000          .               .            -94.20097    142
     350  r    143    EQ          .00000          .00000          .               .           -495.99093    143
     351  r    144    EQ          .00000          .00000          .               .           -573.48341    144
     352  r    145    EQ          .00000          .00000          .               .           -314.28411    145
     353  r    146 A  EQ          .00000          .00000          .               .            -87.82246    146
     354  r    147    EQ          .00000          .00000          .               .           -445.13325    147
     355  r    148    EQ          .00000          .00000          .               .           -480.81211    148
     356  r    149    EQ          .00000          .00000          .               .           -246.73693    149
     357  r    150 A  EQ          .00000          .00000          .               .            -67.78674    150
     358  r    151    EQ          .00000          .00000          .               .           -325.85498    151
     359  r    152    EQ          .00000          .00000          .               .           -314.51557    152
     360  r    153 A  EQ          .00000          .00000          .               .           -142.11562    153
     361  r    154 A  EQ          .00000          .00000          .               .            -37.23003    154
     362  r    155 A  EQ          .00000          .00000          .               .           -156.98467    155
     363  r    156 A  EQ          .00000          .00000          .               .           -103.24256    156
     364  r    157 A  EQ          .00000          .00000          .               .            -17.70388    157
     365  r    158 A  EQ          .00000          .00000          .               .             -1.44020    158
     366  r    159 A  EQ          .00000          .00000          .               .             31.49557    159
     367  r    160 A  EQ          .00000          .00000          .               .            121.95550    160
     368  r    161 A  EQ          .00000          .00000          .               .            109.06008    161
     369  r    162    EQ          .00000          .00000          .               .       99999999.99041    162
     370  r    163    BS        37.00000        37.00000          .             74.00000          .         163
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    EQ          .25000          .               .25000          .25000   -285783.43653    164
       2  x      2    BS          .24491          .              -.50000          .50000          .00047    165
       3  x      3    BS          .23596          .              -.50000          .50000         -.00675    166
       4  x      4    BS          .22845          .              -.50000          .50000         -.02118    167
       5  x      5    BS          .22638          .              -.50000          .50000         -.02409    168
       6  x      6    BS          .22143          .              -.50000          .50000         -.02327    169
       7  x      7    BS          .21260          .              -.50000          .50000         -.00791    170
       8  x      8    BS          .20504          .              -.50000          .50000          .01084    171
       9  x      9    BS          .20293          .              -.50000          .50000          .01311    172
      10  x     10    BS          .19785          .              -.50000          .50000          .01921    173
      11  x     11    BS          .18864          .              -.50000          .50000          .02687    174
      12  x     12    BS          .18066          .              -.50000          .50000          .02905    175
      13  x     13    BS          .17842          .              -.50000          .50000          .02903    176
      14  x     14    BS          .17301          .              -.50000          .50000          .03052    177
      15  x     15    BS          .16316          .              -.50000          .50000          .03355    178
      16  x     16    BS          .15462          .              -.50000          .50000          .03210    179
      17  x     17    BS          .15224          .              -.50000          .50000          .03134    180
      18  x     18    BS          .14648          .              -.50000          .50000          .02959    181
      19  x     19    BS          .13610          .              -.50000          .50000          .02727    182
      20  x     20    BS          .12722          .              -.50000          .50000          .02561    183
      21  x     21    BS          .12477          .              -.50000          .50000          .02513    184
      22  x     22    BS          .11887          .              -.50000          .50000          .02475    185
      23  x     23    BS          .10842          .              -.50000          .50000          .02554    186
      24  x     24    BS          .09963          .              -.50000          .50000          .02764    187
      25  x     25    BS          .09723          .              -.50000          .50000          .02843    188
      26  x     26    BS          .09150          .              -.50000          .50000          .03058    189
      27  x     27    BS          .08148          .              -.50000          .50000          .02814    190
      28  x     28    BS          .07316          .              -.50000          .50000          .02586    191
      29  x     29    BS          .07090          .              -.50000          .50000          .02780    192
      30  x     30    BS          .06554          .              -.50000          .50000          .03479    193
      31  x     31    BS          .05620          .              -.50000          .50000          .06303    194
      32  x     32    BS          .04847          .              -.50000          .50000          .09419    195
      33  x     33    BS          .04636          .              -.50000          .50000          .10185    196
      34  x     34    BS          .04135          .              -.50000          .50000          .11642    197
      35  x     35    BS          .03254          .              -.50000          .50000          .09438    198
      36  x     36    BS          .02515          .              -.50000          .50000          .05523    199
      37  x     37    BS          .02312          .              -.50000          .50000          .05195    200
      38  x     38    BS          .01824          .              -.50000          .50000          .03506    201
      39  x     39    BS          .00953          .              -.50000          .50000          .00947    202
      40  x     40    BS          .00206          .              -.50000          .50000          .00134    203
      41  x     41    EQ          .               .               .               .         285782.27959    204
      42  x     42    EQ          .               .               .               .          -3305.96146    205
      43  x     43    BS          .00297          .              -.50000          .50000          .00075    206
      44  x     44    BS          .00844          .              -.50000          .50000         -.00570    207
      45  x     45    BS          .01323          .              -.50000          .50000         -.01364    208
      46  x     46    BS          .01455          .              -.50000          .50000         -.01194    209
      47  x     47    BS          .01776          .              -.50000          .50000          .00494    210
      48  x     48    BS          .02342          .              -.50000          .50000          .05726    211
      49  x     49    BS          .02813          .              -.50000          .50000          .10632    212
      50  x     50    BS          .02939          .              -.50000          .50000          .11460    213
      51  x     51    BS          .03238          .              -.50000          .50000          .13709    214
      52  x     52    BS          .03742          .              -.50000          .50000          .17162    215
      53  x     53    BS          .04135          .              -.50000          .50000          .19159    216
      54  x     54    BS          .04238          .              -.50000          .50000          .19602    217
      55  x     55    BS          .04469          .              -.50000          .50000          .20955    218
      56  x     56    BS          .04833          .              -.50000          .50000          .23230    219
      57  x     57    BS          .05085          .              -.50000          .50000          .23748    220
      58  x     58    BS          .05145          .              -.50000          .50000          .23718    221
      59  x     59    BS          .05269          .              -.50000          .50000          .23392    222
      60  x     60    BS          .05425          .              -.50000          .50000          .22981    223
      61  x     61    BS          .05487          .              -.50000          .50000          .22212    224
      62  x     62    BS          .05492          .              -.50000          .50000          .21685    225
      63  x     63    BS          .05484          .              -.50000          .50000          .20527    226
      64  x     64    BS          .05399          .              -.50000          .50000          .17630    227
      65  x     65    BS          .05256          .              -.50000          .50000          .14611    228
      66  x     66    BS          .05205          .              -.50000          .50000          .13940    229
      67  x     67    BS          .05066          .              -.50000          .50000          .12177    230
      68  x     68    BS          .04756          .              -.50000          .50000          .11077    231
      69  x     69    BS          .04438          .              -.50000          .50000          .10136    232
      70  x     70    BS          .04341          .              -.50000          .50000          .09257    233
      71  x     71    BS          .04096          .              -.50000          .50000          .06707    234
      72  x     72    BS          .03618          .              -.50000          .50000         -.00751    235
      73  x     73    BS          .03177          .              -.50000          .50000         -.08160    236
      74  x     74    BS          .03051          .              -.50000          .50000         -.09959    237
      75  x     75    BS          .02741          .              -.50000          .50000         -.13549    238
      76  x     76    BS          .02170          .              -.50000          .50000         -.12018    239
      77  x     77    BS          .01673          .              -.50000          .50000         -.07117    240
      78  x     78    BS          .01534          .              -.50000          .50000         -.06796    241
      79  x     79    BS          .01204          .              -.50000          .50000         -.04661    242
      80  x     80    BS          .00619          .              -.50000          .50000         -.01285    243
      81  x     81    BS          .00134          .              -.50000          .50000         -.00175    244
      82  x     82    EQ          .               .               .               .           3302.67746    245
      83  x     83    EQ         -.08333          .              -.08333         -.08333     30185.78613    246
      84  x     84    BS         -.08507          .              -.50000          .50000         -.53396    247
      85  x     85    BS         -.08938          .              -.50000          .50000        -8.84652    248
      86  x     86    BS         -.09075          .              -.50000          .50000        -2.45117    249
      87  x     87    BS         -.09150          .              -.50000          .50000          .57695    250
      88  x     88    BS         -.09126          .              -.50000          .50000         4.00534    251
      89  x     89    BS         -.08993          .              -.50000          .50000         3.46349    252
      90  x     90    BS         -.08692          .              -.50000          .50000         -.52338    253
      91  x     91    BS         -.08594          .              -.50000          .50000        -1.21305    254
      92  x     92    BS         -.08294          .              -.50000          .50000        -4.80109    255
      93  x     93    BS         -.07629          .              -.50000          .50000        -7.22927    256
      94  x     94    BS         -.06923          .              -.50000          .50000        -5.16228    257
      95  x     95    BS         -.06709          .              -.50000          .50000        -1.81437    258
      96  x     96    BS         -.06162          .              -.50000          .50000        -8.22820    259
      97  x     97    BS         -.05073          .              -.50000          .50000       -10.33717    260
      98  x     98    BS         -.04052          .              -.50000          .50000        -6.19834    261
      99  x     99    BS         -.03757          .              -.50000          .50000        -1.79604    262
     100  x    100    BS         -.03031          .              -.50000          .50000       -12.87885    263
     101  x    101    BS         -.01692          .              -.50000          .50000       -10.05803    264
     102  x    102    BS         -.00514          .              -.50000          .50000        -3.56167    265
     103  x    103    BS         -.00187          .              -.50000          .50000         -.63682    266
     104  x    104    BS          .00601          .              -.50000          .50000        -5.37021    267
     105  x    105    BS          .01992          .              -.50000          .50000        -5.65814    268
     106  x    106    BS          .03137          .              -.50000          .50000        -1.63051    269
     107  x    107    BS          .03446          .              -.50000          .50000         -.28467    270
     108  x    108    BS          .04160          .              -.50000          .50000         5.91543    271
     109  x    109    BS          .05351          .              -.50000          .50000        27.18568    272
     110  x    110    BS          .06301          .              -.50000          .50000        11.32664    273
     111  x    111    BS          .06533          .              -.50000          .50000         3.61629    274
     112  x    112    BS          .07094          .              -.50000          .50000        17.35135    275
     113  x    113    BS          .07940          .              -.50000          .50000        23.29668    276
     114  x    114    BS          .08529          .              -.50000          .50000        16.04328    277
     115  x    115    BS          .08627          .              -.50000          .50000         5.57334    278
     116  x    116    BS          .08965          .              -.50000          .50000        13.01864    279
     117  x    117    BS          .09319          .              -.50000          .50000       -10.96025    280
     118  x    118    BS          .09509          .              -.50000          .50000        -3.17383    281
     119  x    119    BS          .09357          .              -.50000          .50000        -1.33641    282
     120  x    120    BS          .09524          .              -.50000          .50000        -3.24361    283
     121  x    121    BS          .09258          .              -.50000          .50000        -3.25964    284
     122  x    122    BS          .09136          .              -.50000          .50000        -3.77006    285
     123  x    123    EQ          .08333          .               .08333          .08333    -25002.07144    286
     124  x    124    EQ          .               .               .               .            724.89418    287
     125  x    125   SBS         -.03338          .              -.50000          .50000          .40725    288
     126  x    126   SBS         -.01672          .              -.50000          .50000         1.92121    289
     127  x    127    BS         -.01509          .              -.50000          .50000        -7.94323    290
     128  x    128   SBS          .00512          .              -.50000          .50000          .57659    291
     129  x    129   SBS          .00264          .              -.50000          .50000        -4.94482    292
     130  x    130    BS          .01740          .              -.50000          .50000          .26319    293
     131  x    131    BS          .02817          .              -.50000          .50000         2.75717    294
     132  x    132   SBS          .03366          .              -.50000          .50000         -.52385    295
     133  x    133    BS          .03872          .              -.50000          .50000          .61181    296
     134  x    134    BS          .05112          .              -.50000          .50000         1.31189    297
     135  x    135   SBS          .06045          .              -.50000          .50000          .69789    298
     136  x    136   SBS          .06262          .              -.50000          .50000        -4.08590    299
     137  x    137   SBS          .06857          .              -.50000          .50000         -.00620    300
     138  x    138    BS          .07779          .              -.50000          .50000         1.73549    301
     139  x    139    BS          .08406          .              -.50000          .50000         1.72678    302
     140  x    140   SBS          .08659          .              -.50000          .50000         1.44391    303
     141  x    141    BS          .08798          .              -.50000          .50000         -.72824    304
     142  x    142   SBS          .09235          .              -.50000          .50000          .97994    305
     143  x    143    BS          .09416          .              -.50000          .50000         1.23087    306
     144  x    144   SBS          .09420          .              -.50000          .50000        -2.42490    307
     145  x    145    BS          .09456          .              -.50000          .50000         1.90886    308
     146  x    146    BS          .09236          .              -.50000          .50000         -.35761    309
     147  x    147    BS          .08936          .              -.50000          .50000         1.45005    310
     148  x    148   SBS          .09012          .              -.50000          .50000          .31238    311
     149  x    149   SBS          .08237          .              -.50000          .50000        -4.18283    312
     150  x    150    BS          .07878          .              -.50000          .50000         1.29386    313
     151  x    151    BS          .06956          .              -.50000          .50000         2.83962    314
     152  x    152   SBS          .07631          .              -.50000          .50000         2.19225    315
     153  x    153   SBS          .06092          .              -.50000          .50000         5.82504    316
     154  x    154    BS          .05412          .              -.50000          .50000         -.06007    317
     155  x    155    BS          .03414          .              -.50000          .50000         1.32999    318
     156  x    156   SBS          .06985          .              -.50000          .50000         -.16040    319
     157  x    157   SBS          .02278          .              -.50000          .50000       -16.18175    320
     158  x    158    BS          .03021          .              -.50000          .50000        -1.24564    321
     159  x    159   SBS         -.02265          .              -.50000          .50000         3.33820    322
     160  x    160   SBS          .13356          .              -.50000          .50000        -6.16057    323
     161  x    161    BS         -.04428          .              -.50000          .50000          .87259    324
     162  x    162   SBS          .03257          .              -.50000          .50000         1.97091    325
     163  x    163   SBS         -.14742          .              -.50000          .50000         2.76288    326
     164  x    164    UL          .50000          .              -.50000          .50000      -271.07168    327
     165  x    165    BS         -.01138          .              -.50000          .50000        -9.06229    328
     166  x    166    BS         -.03292          .              -.50000          .50000        68.07465    329
     167  x    167    BS         -.01699          .              -.50000          .50000        72.17011    330
     168  x    168   SBS         -.01145          .              -.50000          .50000      -133.91033    331
     169  x    169    BS          .00334          .              -.50000          .50000        -1.28196    332
     170  x    170   SBS          .00335          .              -.50000          .50000       -19.29260    333
     171  x    171   SBS          .01832          .              -.50000          .50000        37.57645    334
     172  x    172    BS          .02950          .              -.50000          .50000        59.62379    335
     173  x    173   SBS          .03409          .              -.50000          .50000         3.18350    336
     174  x    174    BS          .03952          .              -.50000          .50000        19.32455    337
     175  x    175    BS          .05200          .              -.50000          .50000        35.12932    338
     176  x    176    BS          .06114          .              -.50000          .50000         7.40175    339
     177  x    177    BS          .06329          .              -.50000          .50000        -8.68472    340
     178  x    178   SBS          .06935          .              -.50000          .50000        10.64505    341
     179  x    179    BS          .07831          .              -.50000          .50000        24.78186    342
     180  x    180    BS          .08473          .              -.50000          .50000        32.31175    343
     181  x    181   SBS          .08661          .              -.50000          .50000        15.24335    344
     182  x    182    BS          .08827          .              -.50000          .50000       -44.04910    345
     183  x    183    BS          .09261          .              -.50000          .50000          .75921    346
     184  x    184   SBS          .09420          .              -.50000          .50000          .44250    347
     185  x    185   SBS          .09419          .              -.50000          .50000         -.27931    348
     186  x    186    BS          .09460          .              -.50000          .50000        32.16677    349
     187  x    187   SBS          .09201          .              -.50000          .50000       -36.43545    350
     188  x    188   SBS          .08941          .              -.50000          .50000        20.35609    351
     189  x    189   SBS          .08724          .              -.50000          .50000       -10.82595    352
     190  x    190    BS          .08249          .              -.50000          .50000      -205.47479    353
     191  x    191    BS          .07765          .              -.50000          .50000        27.08607    354
     192  x    192   SBS          .07049          .              -.50000          .50000        35.36689    355
     193  x    193   SBS          .06801          .              -.50000          .50000         4.06847    356
     194  x    194    BS          .06243          .              -.50000          .50000        48.34364    357
     195  x    195    BS          .05026          .              -.50000          .50000       -42.96334    358
     196  x    196   SBS          .04023          .              -.50000          .50000        -3.69895    359
     197  x    197    BS          .03723          .              -.50000          .50000          .05475    360
     198  x    198    BS          .03143          .              -.50000          .50000       155.56732    361
     199  x    199    BS          .01681          .              -.50000          .50000        21.61917    362
     200  x    200    BS          .00509          .              -.50000          .50000         4.80259    363
     201  x    201    BS          .00086          .              -.50000          .50000       -10.65377    364
     202  x    202   SBS         -.00612          .              -.50000          .50000       -13.22667    365
     203  x    203    BS         -.01885          .              -.50000          .50000        89.96661    366
     204  x    204    BS         -.03126          .              -.50000          .50000       -22.30052    367
     205  x    205    EQ          .               .               .               .          -1787.54248    368
     206  x    206    EQ         1.0              .              1.0             1.0         66139.07189    369
     207  x    207    BS          .00005  99999999.99153          .              1.0              .00112    370
 
 Time for MPS input                              .00 seconds
 Time for solving problem              ************* seconds
 Time for solution output              ************* seconds
 Time for constraint functions         ************* seconds
 Time for objective function                     .00 seconds
