Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=11254.04174394
nominal_impact_time_s=37.40000000
nominal_impact_time_error_s=-2.60000000
nominal_impact_range_m=59.87044547
nominal_impact_heading_deg=57.07472583
nominal_impact_heading_error_deg=-2.92527417
nominal_final_heading_deg=60.42300690
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=78.57920545
nominal_qp_failures=23
nominal_mean_solve_time_ms=5.53603107
nominal_max_solve_time_ms=108.26230000
nominal_max_look_angle_deg=175.93286369
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.35893523
nominal_max_prediction_error=0.02015528
nominal_max_terminal_slack= 4.98819971e-08 6.84731850e-01 4.79114102e-01 4.94944441e-02
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=10806.26765276
stress_impact_time_s=37.70000000
stress_impact_time_error_s=-2.30000000
stress_impact_range_m=58.68914044
stress_impact_heading_deg=56.27943534
stress_impact_heading_error_deg=-3.72056466
stress_final_heading_deg=62.04202936
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=65.85251727
stress_qp_failures=6
stress_mean_solve_time_ms=4.77477133
stress_max_solve_time_ms=8.78440000
stress_max_look_angle_deg=175.36996248
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.35669710
stress_max_prediction_error=0.13893571
stress_max_terminal_slack= 4.99693259e-08 7.35294116e-01 4.87249035e-01 4.94558379e-02
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=11254.04174394
comparison_bilinear_koopman_mpc_impact_time_s=37.40000000
comparison_bilinear_koopman_mpc_impact_time_error_s=-2.60000000
comparison_bilinear_koopman_mpc_impact_range_m=59.87044547
comparison_bilinear_koopman_mpc_impact_heading_deg=57.07472583
comparison_bilinear_koopman_mpc_impact_heading_error_deg=-2.92527417
comparison_bilinear_koopman_mpc_final_heading_deg=60.42300690
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=78.57920545
comparison_bilinear_koopman_mpc_qp_failures=23
comparison_bilinear_koopman_mpc_mean_solve_time_ms=5.53603107
comparison_bilinear_koopman_mpc_max_solve_time_ms=108.26230000
comparison_bilinear_koopman_mpc_max_look_angle_deg=175.93286369
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.35893523
comparison_bilinear_koopman_mpc_max_prediction_error=0.02015528
comparison_bilinear_koopman_mpc_max_terminal_slack= 4.98819971e-08 6.84731850e-01 4.79114102e-01 4.94944441e-02
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
