Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 6.95810800e-02 4.87073964e-02 4.59878862e-01 4.62474321e-01
multi_step_nrmse= 5.81318422e-02 4.12572986e-02 3.82914698e-01 3.79839932e-01
bilinear_rolling_nrmse= 6.12648580e-05 4.49742248e-05 4.10925093e-04 3.90515968e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 1.39732093e-04 1.85851964e-04 1.54605256e-03 1.49516158e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 1.39732093e-04 1.85851964e-04 1.54605256e-03 1.09637220e-03
terminal_tol_tight= 2.76934574e-04 3.14148036e-04 5.07899037e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=12434.00819705
nominal_impact_time_s=33.70000000
nominal_impact_time_error_s=-6.30000000
nominal_impact_range_m=326.29069863
nominal_impact_heading_deg=50.46196505
nominal_impact_heading_error_deg=-39.53803495
nominal_final_heading_deg=90.94767093
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=84.15640934
nominal_qp_failures=150
nominal_mean_solve_time_ms=7.86558733
nominal_max_solve_time_ms=17.66130000
nominal_max_look_angle_deg=179.98369369
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.30908339
nominal_max_prediction_error=0.11993636
nominal_max_terminal_slack= 9.99064780e-09 6.97441238e-01 1.85953159e+00 2.10655425e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=11346.01737967
stress_impact_time_s=35.40000000
stress_impact_time_error_s=-4.60000000
stress_impact_range_m=21.97292557
stress_impact_heading_deg=46.43336211
stress_impact_heading_error_deg=-43.56663789
stress_final_heading_deg=91.63658717
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=68.54003906
stress_qp_failures=148
stress_mean_solve_time_ms=7.94659840
stress_max_solve_time_ms=24.69380000
stress_max_look_angle_deg=178.72145636
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.23335407
stress_max_prediction_error=0.09929297
stress_max_terminal_slack= 9.97917978e-09 7.34195111e-01 1.85950031e+00 2.08754989e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=12434.00819705
comparison_bilinear_koopman_mpc_impact_time_s=33.70000000
comparison_bilinear_koopman_mpc_impact_time_error_s=-6.30000000
comparison_bilinear_koopman_mpc_impact_range_m=326.29069863
comparison_bilinear_koopman_mpc_impact_heading_deg=50.46196505
comparison_bilinear_koopman_mpc_impact_heading_error_deg=-39.53803495
comparison_bilinear_koopman_mpc_final_heading_deg=90.94767093
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=84.15640934
comparison_bilinear_koopman_mpc_qp_failures=150
comparison_bilinear_koopman_mpc_mean_solve_time_ms=7.86558733
comparison_bilinear_koopman_mpc_max_solve_time_ms=17.66130000
comparison_bilinear_koopman_mpc_max_look_angle_deg=179.98369369
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.30908339
comparison_bilinear_koopman_mpc_max_prediction_error=0.11993636
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.99064780e-09 6.97441238e-01 1.85953159e+00 2.10655425e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
