Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 6.94051765e-06 3.04252701e-06 2.35273028e-09
multi_step_nrmse= 2.28144338e-02 9.87078516e-03 9.63877975e-09
bilinear_rolling_nrmse= 3.92057984e-05 3.29067016e-05 7.08782323e-08
one_step_residual95= 4.27392794e-06 1.45451625e-06 1.93524674e-09
tube_bound99_terminal= 7.33429325e-05 8.46693977e-05 4.03550417e-07
terminal_tol= 1.56494523e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 7.33429325e-05 8.46693977e-05 4.03550417e-07
terminal_tol_tight= 1.49160229e-03 1.58199727e-03 5.23594740e-02
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=511.10101977
nominal_impact_time_s=21.30000000
nominal_impact_time_error_s=0.00000000
nominal_impact_range_m=88.99399515
nominal_impact_heading_deg=-0.36550046
nominal_impact_heading_error_deg=1.63449954
nominal_final_heading_deg=-0.71573565
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59999925
nominal_qp_failures=0
nominal_mean_xi=0.08465471
nominal_max_prediction_error=0.07715322
nominal_max_terminal_slack= 1.23731477e-02 3.43407030e-04 4.36975328e-05
nominal_final_alpha_hat=0.99999943
nominal_final_beta_hat=0.89949728
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=315.77249880
stress_impact_time_s=21.30000000
stress_impact_time_error_s=0.00000000
stress_impact_range_m=267.17575440
stress_impact_heading_deg=-1.99070698
stress_impact_heading_error_deg=0.00929302
stress_final_heading_deg=-3.14504324
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59999925
stress_qp_failures=0
stress_mean_xi=0.05878824
stress_max_prediction_error=0.12625891
stress_max_terminal_slack= 4.02090664e-02 1.74628427e-03 2.13446631e-04
stress_final_alpha_hat=0.97000032
stress_final_beta_hat=0.92288384
