Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=9711.45091346
nominal_impact_time_s=42.50000000
nominal_impact_time_error_s=2.50000000
nominal_impact_range_m=13.88134095
nominal_impact_heading_deg=58.23326602
nominal_impact_heading_error_deg=-1.76673398
nominal_final_heading_deg=60.02017532
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.60000000
nominal_qp_failures=140
nominal_mean_solve_time_ms=4.86040573
nominal_max_solve_time_ms=10.92830000
nominal_max_look_angle_deg=69.50231429
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.35380713
nominal_max_prediction_error=0.08151286
nominal_max_terminal_slack= 9.99976176e-09 5.58157587e-01 1.16559937e+00 1.34320683e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=9065.11626243
stress_impact_time_s=43.70000000
stress_impact_time_error_s=3.70000000
stress_impact_range_m=10.37492150
stress_impact_heading_deg=58.15993395
stress_impact_heading_error_deg=-1.84006605
stress_final_heading_deg=59.79441391
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59055299
stress_qp_failures=141
stress_mean_solve_time_ms=4.97709973
stress_max_solve_time_ms=11.52930000
stress_max_look_angle_deg=68.55148816
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.28648470
stress_max_prediction_error=0.05978905
stress_max_terminal_slack= 9.99384225e-09 4.17524181e-01 1.16376215e+00 1.29166093e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=9711.45091346
comparison_bilinear_koopman_mpc_impact_time_s=42.50000000
comparison_bilinear_koopman_mpc_impact_time_error_s=2.50000000
comparison_bilinear_koopman_mpc_impact_range_m=13.88134095
comparison_bilinear_koopman_mpc_impact_heading_deg=58.23326602
comparison_bilinear_koopman_mpc_impact_heading_error_deg=-1.76673398
comparison_bilinear_koopman_mpc_final_heading_deg=60.02017532
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=93.60000000
comparison_bilinear_koopman_mpc_qp_failures=140
comparison_bilinear_koopman_mpc_mean_solve_time_ms=4.86040573
comparison_bilinear_koopman_mpc_max_solve_time_ms=10.92830000
comparison_bilinear_koopman_mpc_max_look_angle_deg=69.50231429
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.35380713
comparison_bilinear_koopman_mpc_max_prediction_error=0.08151286
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.99976176e-09 5.58157587e-01 1.16559937e+00 1.34320683e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
