Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=9284.37264217
nominal_impact_time_s=43.80000000
nominal_impact_time_error_s=3.80000000
nominal_impact_range_m=9.47443398
nominal_impact_heading_deg=71.26653877
nominal_impact_heading_error_deg=11.26653877
nominal_final_heading_deg=60.48158550
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.60000000
nominal_qp_failures=159
nominal_mean_solve_time_ms=5.58992720
nominal_max_solve_time_ms=23.99890000
nominal_max_look_angle_deg=74.60666655
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.37288690
nominal_max_prediction_error=0.05644296
nominal_max_terminal_slack= 9.98076614e-09 7.62708304e-01 1.14992209e+00 1.36247248e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=8640.21356983
stress_impact_time_s=45.10000000
stress_impact_time_error_s=5.10000000
stress_impact_range_m=7.28408614
stress_impact_heading_deg=71.43341366
stress_impact_heading_error_deg=11.43341366
stress_final_heading_deg=58.07278917
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.57863582
stress_qp_failures=158
stress_mean_solve_time_ms=5.69609067
stress_max_solve_time_ms=28.66170000
stress_max_look_angle_deg=73.25472209
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.28596939
stress_max_prediction_error=0.05120245
stress_max_terminal_slack= 9.99860986e-09 3.26001115e-01 1.15196673e+00 1.36502659e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=9284.37264217
comparison_bilinear_koopman_mpc_impact_time_s=43.80000000
comparison_bilinear_koopman_mpc_impact_time_error_s=3.80000000
comparison_bilinear_koopman_mpc_impact_range_m=9.47443398
comparison_bilinear_koopman_mpc_impact_heading_deg=71.26653877
comparison_bilinear_koopman_mpc_impact_heading_error_deg=11.26653877
comparison_bilinear_koopman_mpc_final_heading_deg=60.48158550
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=93.60000000
comparison_bilinear_koopman_mpc_qp_failures=159
comparison_bilinear_koopman_mpc_mean_solve_time_ms=5.58992720
comparison_bilinear_koopman_mpc_max_solve_time_ms=23.99890000
comparison_bilinear_koopman_mpc_max_look_angle_deg=74.60666655
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.37288690
comparison_bilinear_koopman_mpc_max_prediction_error=0.05644296
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.98076614e-09 7.62708304e-01 1.14992209e+00 1.36247248e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
