Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=9223.49340836
nominal_impact_time_s=44.20000000
nominal_impact_time_error_s=4.20000000
nominal_impact_range_m=30.75240357
nominal_impact_heading_deg=61.70636867
nominal_impact_heading_error_deg=1.70636867
nominal_final_heading_deg=59.11708250
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.60000000
nominal_qp_failures=161
nominal_mean_solve_time_ms=22.05819640
nominal_max_solve_time_ms=176.96990000
nominal_max_look_angle_deg=71.68205239
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.31652498
nominal_max_prediction_error=0.04572915
nominal_max_terminal_slack= 4.99941798e-08 3.31660447e-01 1.14639264e+00 1.32911580e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=8728.06993844
stress_impact_time_s=44.90000000
stress_impact_time_error_s=4.90000000
stress_impact_range_m=16.90737337
stress_impact_heading_deg=60.66603381
stress_impact_heading_error_deg=0.66603381
stress_final_heading_deg=59.94185930
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59999998
stress_qp_failures=142
stress_mean_solve_time_ms=8.47026480
stress_max_solve_time_ms=221.22130000
stress_max_look_angle_deg=72.41611622
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.17306677
stress_max_prediction_error=0.05303953
stress_max_terminal_slack= 4.98671198e-08 3.25466735e-01 1.14408440e+00 1.29132059e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=9223.49340836
comparison_bilinear_koopman_mpc_impact_time_s=44.20000000
comparison_bilinear_koopman_mpc_impact_time_error_s=4.20000000
comparison_bilinear_koopman_mpc_impact_range_m=30.75240357
comparison_bilinear_koopman_mpc_impact_heading_deg=61.70636867
comparison_bilinear_koopman_mpc_impact_heading_error_deg=1.70636867
comparison_bilinear_koopman_mpc_final_heading_deg=59.11708250
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=93.60000000
comparison_bilinear_koopman_mpc_qp_failures=161
comparison_bilinear_koopman_mpc_mean_solve_time_ms=22.05819640
comparison_bilinear_koopman_mpc_max_solve_time_ms=176.96990000
comparison_bilinear_koopman_mpc_max_look_angle_deg=71.68205239
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.31652498
comparison_bilinear_koopman_mpc_max_prediction_error=0.04572915
comparison_bilinear_koopman_mpc_max_terminal_slack= 4.99941798e-08 3.31660447e-01 1.14639264e+00 1.32911580e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
