Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 6.08850005e-06 4.73510828e-06 3.10913477e-09
multi_step_nrmse= 1.97466463e-02 1.57783307e-02 1.22924169e-08
bilinear_rolling_nrmse= 3.84724619e-05 3.34096472e-05 7.78171434e-08
one_step_residual95= 3.57755306e-06 2.28230374e-06 3.42101369e-09
tube_bound99_terminal= 8.72498203e-05 6.31916002e-05 3.92808407e-07
terminal_tol= 1.50829563e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 8.72498203e-05 6.31916002e-05 3.92808407e-07
terminal_tol_tight= 1.42104581e-03 1.60347507e-03 5.23594848e-02
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=712.03800549
nominal_impact_time_s=22.10000000
nominal_impact_time_error_s=0.00000000
nominal_impact_range_m=112.04190438
nominal_impact_heading_deg=29.97179225
nominal_impact_heading_error_deg=-0.02820775
nominal_final_heading_deg=29.95058042
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.60000000
nominal_qp_failures=0
nominal_mean_xi=0.13062483
nominal_max_prediction_error=0.08192331
nominal_max_terminal_slack= 1.53957607e-02 5.83889345e-04 7.22491609e-05
nominal_final_alpha_hat=0.99999994
nominal_final_beta_hat=0.85008167
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=516.96958735
stress_impact_time_s=22.10000000
stress_impact_time_error_s=0.00000000
stress_impact_range_m=65.28324743
stress_impact_heading_deg=29.12876343
stress_impact_heading_error_deg=-0.87123657
stress_final_heading_deg=29.23295874
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.60000000
stress_qp_failures=0
stress_mean_xi=0.08842920
stress_max_prediction_error=0.08025061
stress_max_terminal_slack= 8.37410627e-03 7.67682716e-05 9.41965335e-06
stress_final_alpha_hat=0.96999984
stress_final_beta_hat=0.86244097
