Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=9640.28923699
nominal_impact_time_s=42.80000000
nominal_impact_time_error_s=2.80000000
nominal_impact_range_m=38.07080644
nominal_impact_heading_deg=61.77756174
nominal_impact_heading_error_deg=1.77756174
nominal_final_heading_deg=60.12286472
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.56870124
nominal_qp_failures=143
nominal_mean_solve_time_ms=4.91642760
nominal_max_solve_time_ms=12.45880000
nominal_max_look_angle_deg=70.57352041
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.40149477
nominal_max_prediction_error=0.07088223
nominal_max_terminal_slack= 9.98524310e-09 3.04178855e-01 1.09701788e+00 1.34325422e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=8976.57573620
stress_impact_time_s=44.00000000
stress_impact_time_error_s=4.00000000
stress_impact_range_m=39.51317962
stress_impact_heading_deg=61.88975052
stress_impact_heading_error_deg=1.88975052
stress_final_heading_deg=60.04198164
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=90.69898106
stress_qp_failures=148
stress_mean_solve_time_ms=5.14194667
stress_max_solve_time_ms=11.26980000
stress_max_look_angle_deg=69.67147414
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.27250755
stress_max_prediction_error=0.05052807
stress_max_terminal_slack= 9.90669678e-09 3.02064896e-01 1.22361313e+00 1.60386681e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=9640.28923699
comparison_bilinear_koopman_mpc_impact_time_s=42.80000000
comparison_bilinear_koopman_mpc_impact_time_error_s=2.80000000
comparison_bilinear_koopman_mpc_impact_range_m=38.07080644
comparison_bilinear_koopman_mpc_impact_heading_deg=61.77756174
comparison_bilinear_koopman_mpc_impact_heading_error_deg=1.77756174
comparison_bilinear_koopman_mpc_final_heading_deg=60.12286472
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=93.56870124
comparison_bilinear_koopman_mpc_qp_failures=143
comparison_bilinear_koopman_mpc_mean_solve_time_ms=4.91642760
comparison_bilinear_koopman_mpc_max_solve_time_ms=12.45880000
comparison_bilinear_koopman_mpc_max_look_angle_deg=70.57352041
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.40149477
comparison_bilinear_koopman_mpc_max_prediction_error=0.07088223
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.98524310e-09 3.04178855e-01 1.09701788e+00 1.34325422e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
