Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=10031.06541192
nominal_impact_time_s=41.50000000
nominal_impact_time_error_s=1.50000000
nominal_impact_range_m=22.24047771
nominal_impact_heading_deg=52.34343847
nominal_impact_heading_error_deg=-7.65656153
nominal_final_heading_deg=59.92393499
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59992707
nominal_qp_failures=134
nominal_mean_solve_time_ms=5.73684520
nominal_max_solve_time_ms=30.06580000
nominal_max_look_angle_deg=67.34363794
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.26361947
nominal_max_prediction_error=0.07852168
nominal_max_terminal_slack= 9.99641720e-09 5.36777103e-01 1.14662219e+00 1.36477383e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=9366.72822321
stress_impact_time_s=42.80000000
stress_impact_time_error_s=2.80000000
stress_impact_range_m=25.53408026
stress_impact_heading_deg=51.99745164
stress_impact_heading_error_deg=-8.00254836
stress_final_heading_deg=60.01946869
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59962549
stress_qp_failures=133
stress_mean_solve_time_ms=5.80541733
stress_max_solve_time_ms=19.18910000
stress_max_look_angle_deg=65.37254707
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.28300350
stress_max_prediction_error=0.05311115
stress_max_terminal_slack= 9.98464870e-09 3.23011766e-01 1.14381094e+00 1.28830657e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=10031.06541192
comparison_bilinear_koopman_mpc_impact_time_s=41.50000000
comparison_bilinear_koopman_mpc_impact_time_error_s=1.50000000
comparison_bilinear_koopman_mpc_impact_range_m=22.24047771
comparison_bilinear_koopman_mpc_impact_heading_deg=52.34343847
comparison_bilinear_koopman_mpc_impact_heading_error_deg=-7.65656153
comparison_bilinear_koopman_mpc_final_heading_deg=59.92393499
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=93.59992707
comparison_bilinear_koopman_mpc_qp_failures=134
comparison_bilinear_koopman_mpc_mean_solve_time_ms=5.73684520
comparison_bilinear_koopman_mpc_max_solve_time_ms=30.06580000
comparison_bilinear_koopman_mpc_max_look_angle_deg=67.34363794
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.26361947
comparison_bilinear_koopman_mpc_max_prediction_error=0.07852168
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.99641720e-09 5.36777103e-01 1.14662219e+00 1.36477383e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
