Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 5.37873233e-06 5.90950150e-06 4.17131596e-09
multi_step_nrmse= 1.73095101e-02 1.96237863e-02 1.95310080e-08
bilinear_rolling_nrmse= 3.73657127e-05 3.54372661e-05 1.03986695e-07
one_step_residual95= 2.82247570e-06 3.07034754e-06 4.57742588e-09
tube_bound99_terminal= 8.24700608e-05 6.49266779e-05 4.62109193e-07
terminal_tol= 1.45560408e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 8.24700608e-05 6.49266779e-05 4.62109193e-07
terminal_tol_tight= 1.37313401e-03 1.60173999e-03 5.23594155e-02
nominal_impact_satisfied=1
nominal_captured=1
nominal_final_range_m=590.32602329
nominal_impact_time_s=22.90000000
nominal_impact_time_error_s=0.00000000
nominal_impact_range_m=9.73280315
nominal_impact_heading_deg=42.89852056
nominal_impact_heading_error_deg=-2.10147944
nominal_final_heading_deg=42.14231905
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.60000000
nominal_qp_failures=0
nominal_mean_xi=0.13369702
nominal_max_prediction_error=0.07721901
nominal_max_terminal_slack= 3.67395505e-05 1.93173967e-04 3.33232505e-05
nominal_final_alpha_hat=1.00000679
nominal_final_beta_hat=0.98606689
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=405.66500931
stress_impact_time_s=22.90000000
stress_impact_time_error_s=0.00000000
stress_impact_range_m=177.28764821
stress_impact_heading_deg=44.22742399
stress_impact_heading_error_deg=-0.77257601
stress_final_heading_deg=45.19931350
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.60000000
stress_qp_failures=0
stress_mean_xi=0.05699604
stress_max_prediction_error=0.11464720
stress_max_terminal_slack= 2.42696972e-02 1.76574967e-03 1.87238568e-04
stress_final_alpha_hat=0.96999753
stress_final_beta_hat=0.99300816
