Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 6.95022887e-06 3.06158974e-06 2.38276880e-09
multi_step_nrmse= 2.28540529e-02 9.91240453e-03 1.00296049e-08
bilinear_rolling_nrmse= 3.91860855e-05 3.29874291e-05 7.20072407e-08
one_step_residual95= 4.20405089e-06 1.46192636e-06 1.90392480e-09
tube_bound99_terminal= 7.19893594e-05 8.57361117e-05 4.16108833e-07
terminal_tol= 1.53964588e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 7.19893594e-05 8.57361117e-05 4.16108833e-07
terminal_tol_tight= 1.46765652e-03 1.58093055e-03 5.23594615e-02
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=543.23507364
nominal_impact_time_s=21.60000000
nominal_impact_time_error_s=-0.05000000
nominal_impact_range_m=56.81065404
nominal_impact_heading_deg=-1.51133180
nominal_impact_heading_error_deg=1.48866820
nominal_final_heading_deg=-1.80426444
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59999799
nominal_qp_failures=0
nominal_mean_xi=0.09695820
nominal_max_prediction_error=0.07718627
nominal_max_terminal_slack= 4.96848307e-03 5.57537754e-05 7.08388095e-06
nominal_final_alpha_hat=0.99999951
nominal_final_beta_hat=0.91659900
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=347.13326683
stress_impact_time_s=21.60000000
stress_impact_time_error_s=-0.05000000
stress_impact_range_m=235.51616907
stress_impact_heading_deg=-2.87384057
stress_impact_heading_error_deg=0.12615943
stress_final_heading_deg=-3.65564958
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59999799
stress_qp_failures=0
stress_mean_xi=0.04595081
stress_max_prediction_error=0.12395515
stress_max_terminal_slack= 3.23830080e-02 9.68824879e-04 1.20433695e-04
stress_final_alpha_hat=0.97000002
stress_final_beta_hat=0.89447672
