Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 3.77943570e-02 2.62397331e-02 3.58377245e-01 3.61483278e-01
multi_step_nrmse= 3.28417589e-02 2.29760635e-02 3.10589661e-01 3.10694238e-01
bilinear_rolling_nrmse= 3.67804962e-05 2.68107719e-05 3.42617307e-04 3.27403714e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.20522875e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 8.20787666e-05 1.09229408e-04 1.30076166e-03 1.09637220e-03
terminal_tol_tight= 3.34587900e-04 3.90770592e-04 5.10351946e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=9771.57064046
nominal_impact_time_s=42.30000000
nominal_impact_time_error_s=2.30000000
nominal_impact_range_m=32.31182426
nominal_impact_heading_deg=59.86793171
nominal_impact_heading_error_deg=-0.13206829
nominal_final_heading_deg=63.00945375
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59562501
nominal_qp_failures=144
nominal_mean_solve_time_ms=4.83950747
nominal_max_solve_time_ms=10.35490000
nominal_max_look_angle_deg=69.39868253
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.39142430
nominal_max_prediction_error=0.06890784
nominal_max_terminal_slack= 9.97921020e-09 2.99168918e-01 1.07665173e+00 1.25834995e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=9108.39438508
stress_impact_time_s=43.60000000
stress_impact_time_error_s=3.60000000
stress_impact_range_m=31.48598218
stress_impact_heading_deg=59.97518387
stress_impact_heading_error_deg=-0.02481613
stress_final_heading_deg=60.96479909
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=89.59485676
stress_qp_failures=148
stress_mean_solve_time_ms=4.96627333
stress_max_solve_time_ms=11.21890000
stress_max_look_angle_deg=68.26575543
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.27084004
stress_max_prediction_error=0.04975423
stress_max_terminal_slack= 9.99512786e-09 2.99763431e-01 1.07727166e+00 1.28056693e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=9771.57064046
comparison_bilinear_koopman_mpc_impact_time_s=42.30000000
comparison_bilinear_koopman_mpc_impact_time_error_s=2.30000000
comparison_bilinear_koopman_mpc_impact_range_m=32.31182426
comparison_bilinear_koopman_mpc_impact_heading_deg=59.86793171
comparison_bilinear_koopman_mpc_impact_heading_error_deg=-0.13206829
comparison_bilinear_koopman_mpc_final_heading_deg=63.00945375
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=93.59562501
comparison_bilinear_koopman_mpc_qp_failures=144
comparison_bilinear_koopman_mpc_mean_solve_time_ms=4.83950747
comparison_bilinear_koopman_mpc_max_solve_time_ms=10.35490000
comparison_bilinear_koopman_mpc_max_look_angle_deg=69.39868253
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.39142430
comparison_bilinear_koopman_mpc_max_prediction_error=0.06890784
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.97921020e-09 2.99168918e-01 1.07665173e+00 1.25834995e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
