Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 6.94050310e-06 3.04252701e-06 2.35273099e-09
multi_step_nrmse= 2.28144337e-02 9.87078516e-03 9.63878160e-09
bilinear_rolling_nrmse= 3.92066613e-05 3.29067016e-05 7.08782730e-08
one_step_residual95= 4.11920072e-06 1.45451625e-06 1.93525629e-09
tube_bound99_terminal= 7.06876232e-05 8.46693974e-05 4.03550707e-07
terminal_tol= 1.50829563e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 7.06876232e-05 8.46693974e-05 4.03550707e-07
terminal_tol_tight= 1.43760800e-03 1.58199727e-03 5.23594740e-02
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=672.65452347
nominal_impact_time_s=22.10000000
nominal_impact_time_error_s=0.00000000
nominal_impact_range_m=72.65542628
nominal_impact_heading_deg=-1.98355517
nominal_impact_heading_error_deg=0.01644483
nominal_final_heading_deg=-1.98906086
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59998569
nominal_qp_failures=0
nominal_mean_xi=0.15205253
nominal_max_prediction_error=0.07722188
nominal_max_terminal_slack= 9.45936689e-03 1.31257426e-04 1.61448887e-05
nominal_final_alpha_hat=0.99999999
nominal_final_beta_hat=0.86283243
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=473.49437899
stress_impact_time_s=22.10000000
stress_impact_time_error_s=0.00000000
stress_impact_range_m=108.81030318
stress_impact_heading_deg=-1.69461881
stress_impact_heading_error_deg=0.30538119
stress_final_heading_deg=-1.98061220
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59998569
stress_qp_failures=0
stress_mean_xi=0.06169512
stress_max_prediction_error=0.10536565
stress_max_terminal_slack= 1.49016613e-02 2.57079582e-04 3.16673481e-05
stress_final_alpha_hat=0.96999994
stress_final_beta_hat=0.85276632
