Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 6.94051044e-06 3.04252701e-06 2.35273432e-09
multi_step_nrmse= 2.28144338e-02 9.87078516e-03 9.63878017e-09
bilinear_rolling_nrmse= 3.92062254e-05 3.29067016e-05 7.08782876e-08
one_step_residual95= 4.19513834e-06 1.45451625e-06 1.93526339e-09
tube_bound99_terminal= 7.19908078e-05 8.46693975e-05 4.03550804e-07
terminal_tol= 1.53609831e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 7.19908078e-05 8.46693975e-05 4.03550804e-07
terminal_tol_tight= 1.46410750e-03 1.58199727e-03 5.23594740e-02
nominal_impact_satisfied=1
nominal_captured=1
nominal_final_range_m=594.02135778
nominal_impact_time_s=21.70000000
nominal_impact_time_error_s=0.00000000
nominal_impact_range_m=5.97806476
nominal_impact_heading_deg=-1.35324255
nominal_impact_heading_error_deg=0.64675745
nominal_final_heading_deg=-1.64077467
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59999463
nominal_qp_failures=0
nominal_mean_xi=0.20265044
nominal_max_prediction_error=0.08077597
nominal_max_terminal_slack= 3.88945747e-08 3.88945747e-08 9.97975985e-08
nominal_final_alpha_hat=0.99999979
nominal_final_beta_hat=1.03021069
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=395.60218212
stress_impact_time_s=21.70000000
stress_impact_time_error_s=0.00000000
stress_impact_range_m=186.82570406
stress_impact_heading_deg=-1.66550517
stress_impact_heading_error_deg=0.33449483
stress_final_heading_deg=-2.16076034
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59999799
stress_qp_failures=0
stress_mean_xi=0.04425927
stress_max_prediction_error=0.11955361
stress_max_terminal_slack= 2.71404180e-02 6.96590746e-04 8.66502523e-05
stress_final_alpha_hat=0.96999990
stress_final_beta_hat=0.86417359
