Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 7.26058120e-05 3.28190704e-05 2.12703098e-09
multi_step_nrmse= 2.65216930e-02 1.18589620e-02 8.28660691e-09
bilinear_rolling_nrmse= 2.77222363e-04 2.11241001e-04 6.58899817e-08
one_step_residual95= 4.12399288e-05 1.67627090e-05 2.03820133e-09
terminal_tol= 3.84024578e-03 4.16666667e-03 5.23598776e-02
terminal_tightening= 8.24798576e-06 3.35254179e-06 4.07640266e-10
terminal_tol_tight= 3.83199779e-03 4.16331412e-03 5.23598772e-02
nominal_impact_satisfied=1
nominal_captured=1
nominal_final_range_m=594.05459156
nominal_impact_time_s=21.70000000
nominal_impact_time_error_s=0.00000000
nominal_impact_range_m=6.01391260
nominal_impact_heading_deg=-1.52602116
nominal_impact_heading_error_deg=0.47397884
nominal_final_heading_deg=-1.94787588
nominal_max_acceleration_mps2=93.60000000
nominal_qp_failures=0
nominal_mean_xi=0.59816834
nominal_max_prediction_error=0.01574463
nominal_max_terminal_slack= 4.21857900e-08 4.21857900e-08 9.84937229e-08
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=391.43719222
stress_impact_time_s=21.70000000
stress_impact_time_error_s=0.00000000
stress_impact_range_m=190.75060342
stress_impact_heading_deg=-0.73422557
stress_impact_heading_error_deg=1.26577443
stress_final_heading_deg=-1.41186741
stress_max_acceleration_mps2=93.60000000
stress_qp_failures=0
stress_mean_xi=0.87140088
stress_max_prediction_error=0.01982640
stress_max_terminal_slack= 1.75267064e-02 3.21116746e-04 1.02132393e-04
