Stationary-target Koopman guidance validation
max_bilinear_consistency_error=3.990769541928e-11
one_step_nrmse= 6.92960038e-06 3.02826700e-06 2.32583876e-09
multi_step_nrmse= 2.27707989e-02 9.84525198e-03 9.26255905e-09
bilinear_rolling_nrmse= 3.92233927e-05 3.28300111e-05 6.98139443e-08
one_step_residual95= 4.18234863e-06 1.43231319e-06 1.91032734e-09
tube_bound99_terminal= 7.18472740e-05 8.35768924e-05 3.90987378e-07
terminal_tol= 1.53256705e-03 1.66666667e-03 5.23598776e-02
terminal_tightening= 7.18472740e-05 8.35768924e-05 3.90987378e-07
terminal_tol_tight= 1.46071978e-03 1.58308977e-03 5.23594866e-02
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=644.73366731
nominal_impact_time_s=21.70000000
nominal_impact_time_error_s=-0.05000000
nominal_impact_range_m=14.95743204
nominal_impact_heading_deg=-0.98965087
nominal_impact_heading_error_deg=0.01034913
nominal_final_heading_deg=-1.14427274
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=93.59999463
nominal_qp_failures=0
nominal_mean_xi=0.21805620
nominal_max_prediction_error=0.07934343
nominal_max_terminal_slack= 5.33680025e-03 3.86100882e-08 9.93794751e-08
nominal_final_alpha_hat=0.99999942
nominal_final_beta_hat=0.85000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=445.37904357
stress_impact_time_s=21.70000000
stress_impact_time_error_s=-0.05000000
stress_impact_range_m=166.07540443
stress_impact_heading_deg=-0.71351600
stress_impact_heading_error_deg=0.28648400
stress_final_heading_deg=-1.10313067
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=93.59999463
stress_qp_failures=0
stress_mean_xi=0.05241810
stress_max_prediction_error=0.11997830
stress_max_terminal_slack= 2.16085375e-02 4.71218777e-04 5.87385716e-05
stress_final_alpha_hat=0.96999994
stress_final_beta_hat=0.85476751
