Stationary-target Koopman guidance validation
max_bilinear_consistency_error=2.394466272609e-11
one_step_nrmse= 5.49294112e-06 3.84561006e-06 2.99054320e-03 2.99420354e-03
one_step_rolling_nrmse= 6.95810800e-02 4.87073964e-02 4.59878862e-01 4.62474321e-01
multi_step_nrmse= 5.81318422e-02 4.12572986e-02 3.82914698e-01 3.79839932e-01
bilinear_rolling_nrmse= 6.12648580e-05 4.49742248e-05 4.10925093e-04 3.90515968e-04
one_step_residual95= 3.88554508e-06 4.63265685e-06 4.62975236e-03 4.66522097e-03
tube_bound99_terminal= 1.39732093e-04 1.85851964e-04 1.54605256e-03 1.49516158e-03
terminal_tol= 4.16666667e-04 5.00000000e-04 5.23359562e-02 1.37046525e-03
terminal_tightening= 1.39732093e-04 1.85851964e-04 1.54605256e-03 1.09637220e-03
terminal_tol_tight= 2.76934574e-04 3.14148036e-04 5.07899037e-02 2.74093049e-04
nominal_impact_satisfied=0
nominal_captured=0
nominal_final_range_m=10172.32011171
nominal_impact_time_s=40.80000000
nominal_impact_time_error_s=0.80000000
nominal_impact_range_m=22.30243805
nominal_impact_heading_deg=49.12105422
nominal_impact_heading_error_deg=-10.87894578
nominal_final_heading_deg=63.26506794
nominal_max_command_mps2=93.60000000
nominal_max_acceleration_mps2=87.83208882
nominal_qp_failures=108
nominal_mean_solve_time_ms=8.16293960
nominal_max_solve_time_ms=92.22220000
nominal_max_look_angle_deg=62.29736714
nominal_fov_limit_deg=Inf
nominal_fov_violation_deg=0.00000000
nominal_mean_xi=0.33568658
nominal_max_prediction_error=0.05279714
nominal_max_terminal_slack= 9.98871376e-09 4.09862366e-01 1.59358074e+00 1.89937970e+00
nominal_final_alpha_hat=1.00000000
nominal_final_beta_hat=1.00000000
stress_impact_satisfied=0
stress_captured=0
stress_final_range_m=9507.88465072
stress_impact_time_s=42.00000000
stress_impact_time_error_s=2.00000000
stress_impact_range_m=25.21597993
stress_impact_heading_deg=49.39431232
stress_impact_heading_error_deg=-10.60568768
stress_final_heading_deg=54.57005702
stress_max_command_mps2=93.60000000
stress_max_acceleration_mps2=85.06939485
stress_qp_failures=108
stress_mean_solve_time_ms=8.25270827
stress_max_solve_time_ms=15.33830000
stress_max_look_angle_deg=61.53373214
stress_fov_limit_deg=Inf
stress_fov_violation_deg=0.00000000
stress_mean_xi=0.28909622
stress_max_prediction_error=0.07093875
stress_max_terminal_slack= 9.96330968e-09 4.06098010e-01 1.53353343e+00 1.71953507e+00
stress_final_alpha_hat=1.00000000
stress_final_beta_hat=1.00000000
comparison_bilinear_koopman_mpc_impact_satisfied=0
comparison_bilinear_koopman_mpc_captured=0
comparison_bilinear_koopman_mpc_final_range_m=10172.32011171
comparison_bilinear_koopman_mpc_impact_time_s=40.80000000
comparison_bilinear_koopman_mpc_impact_time_error_s=0.80000000
comparison_bilinear_koopman_mpc_impact_range_m=22.30243805
comparison_bilinear_koopman_mpc_impact_heading_deg=49.12105422
comparison_bilinear_koopman_mpc_impact_heading_error_deg=-10.87894578
comparison_bilinear_koopman_mpc_final_heading_deg=63.26506794
comparison_bilinear_koopman_mpc_max_command_mps2=93.60000000
comparison_bilinear_koopman_mpc_max_acceleration_mps2=87.83208882
comparison_bilinear_koopman_mpc_qp_failures=108
comparison_bilinear_koopman_mpc_mean_solve_time_ms=8.16293960
comparison_bilinear_koopman_mpc_max_solve_time_ms=92.22220000
comparison_bilinear_koopman_mpc_max_look_angle_deg=62.29736714
comparison_bilinear_koopman_mpc_fov_limit_deg=Inf
comparison_bilinear_koopman_mpc_fov_violation_deg=0.00000000
comparison_bilinear_koopman_mpc_mean_xi=0.33568658
comparison_bilinear_koopman_mpc_max_prediction_error=0.05279714
comparison_bilinear_koopman_mpc_max_terminal_slack= 9.98871376e-09 4.09862366e-01 1.59358074e+00 1.89937970e+00
comparison_bilinear_koopman_mpc_final_alpha_hat=1.00000000
comparison_bilinear_koopman_mpc_final_beta_hat=1.00000000
